VITE_APP_API_LOCATION='http://91.232.12.198:82'
VITE_APP_DOC_LOCATION='http://91.232.12.198:82'
VITE_APP_WS_LOCATION='ws://89.111.136.61:8000'
VITE_APP_SITE_LOCATION='https://psk.expert'
VITE_APP_DADATA_LOCATION='https://suggestions.dadata.ru'
VITE_APP_DADATA_TOKEN='fa9cc892823cd6372cb25569b4902be99ce5bb6b'
