.page_up_down_butn 
	position: fixed
	bottom: 50px
	padding: 10px 12px
	right: 50px
	opacity: 0.5
	font-size: 16px
	line-height: 25px
	border: 2px solid $active-color
	border-radius: 6px
	color: $font-light-color
	cursor: pointer
	+prefix(transition, $default-transition)

	&:hover
		color: $accent-color
		background-color: $bg-dlight-color
		opacity: 1
