.input-text-field
	&-wrap
		+flex
		+align-items(center)
		.last
			position: relative
			left: -50px
	position: relative
	width: inherit
	label
		position: absolute
		font-size: 1rem
		left: 0
		top: 50%
		transform: translateY(-50%)
		color: gray
		padding: 0 0.3rem
		margin: 0 0.5rem
		transition: .1s ease-out
		transform-origin: left top
		pointer-events: none
	input 
		padding: 12px 10px 12px 15px
		width: 100%
		color: $white
		background-color: $bg-color2
		border: 0
		border-radius: 6px
		//+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))
		+prefix(user-select, none)
		+prefix(transition, $default-transition)
		
		&.error
			+box-shadow(0px 0px 10px $alert-color)
		html:not(.dark) &
			color: $light-font-color
			background-color: $light-bg-color2

	input:focus + label 
		color: $font-light-color
		top: 0
		
		transform: translateY(-50%) scale(.9)
	
	input:not(:placeholder-shown) + label 
		top: 0
		transform: translateY(-50%) scale(.9)
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button 
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield

	.validationBox
		padding: 2px 10px
		position: absolute
		top: 36px
		left: 8px
		right: 8px
		color: $white
		font-size: 12px
		padding-right: 10px
		white-space: nowrap
		text-align: end
		html:not(.dark) &
			color: $light-font-color
		
		//background-color: lighten($alert-color, 20%)
