
.modal-datepicker
	
	&-wrap
		+flex
		+align-items(center)
		position: absolute
		visibility: hidden
		top: calc(-5em)
		z-index: 120
		
		background: #292c32
		border-radius: 2px
		+box-shadow(0px 0px 30px rgba(0, 0, 0, 1))
		width: 0px
	
		&.show
			visibility: visible
		
			
	&-text
		padding: 0
		width: 100%
		color: $font-light-color
		background-color: #292C32
		border: 0
		border-radius: 6px
		
		&.show
			padding: 12px 10px 12px 15px
			
		&:focus
			color: $white
			
	
	