.select-input
	width: 100%

	&-container
		position: relative
		width: 100%
		&.right
			padding-left: 1px
			.select-input-btn
				border-top-left-radius: 0px
				border-bottom-left-radius: 0px
				
		&.left
			padding-right: 1px
			.select-input-btn
				border-top-right-radius: 0px
				border-bottom-right-radius: 0px
	&-btn
		position: relative
		width: 100%
		height: 55px
		border-radius: 40px
		border: 1px
		text-transform: capitalize
		color: $white
		background: #292c32
		text-align: left
		padding: 0 15px
		padding-right: 25px
		font-size: 16px
		max-width: 400px
		cursor: pointer
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
		+prefix(transition, $default-transition)

		&::after
			content: ''
			position: absolute
			right: 20px
			top: 50%
			transform: translateY(-50%) rotate(45deg)
			width: 6px
			height: 6px
			border-right: 2px solid $white
			border-bottom: 2px solid $white
		
		
		&.active
			border-radius: 40px
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
			+box-shadow(0px 0px 20px rgba(0, 0, 0, 0.8))
			+prefix(transition, $default-transition)
		&.error
			+box-shadow(0px 0px 20px rgba(231, 12, 12, 1))

	&-options
		position: absolute
		left: 0
		width: 100%
		background: #292c32
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
		overflow: hidden
		display: none
		z-index: 10

		&.active
			display: block
			+box-shadow(0px 10px 10px rgba(0, 0, 0, 0.8))

		& .select-input-item
			color: #fff
			text-transform: capitalize
			width: 100%
			height: 30px
			padding: 0 15px
			line-height: 30px
			cursor: pointer

	&-item
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		&:hover
			color: $bg-default-color
			background: #ddd

		&.active
			color: $bg-default-color
			background: $accent-color