@import "../mixin/mixin_font"

+font-face("Muli", "/src/assets/font/Muli/Muli-Regular/Muli-Regular", 400, normal)
+font-face("Muli", "/src/assets/font/Muli/Muli-SemiBold/Muli-SemiBold", 600, normal)
// +font-face("P22UndergroundPro", "/src/assets/font/P22UndergroundPro/Light", 300, normal)
// +font-face("P22UndergroundPro", "/src/assets/font/P22UndergroundPro/Medium", 500, normal)

@font-face 
	font-family: "P22UndergroundPro"
	font-display: swap
	src: url(/src/assets/font/P22UndergroundPro/P22UndergroundPro-Light.woff2) format("woff2"), url(/src/assets/font/P22UndergroundPro/P22UndergroundPro-Light.woff) format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: "P22UndergroundPro"
	font-display: swap
	src: url(/src/assets/font/P22UndergroundPro/P22UndergroundPro-Medium.woff2) format("woff2"), url(/src/assets/font/P22UndergroundPro/P22UndergroundPro-Medium.woff) format("woff")
	font-weight: 500
	font-style: normal