
.preloader-local
	width: 100px
	height: 100px
	position: relative
	display: flex
	justify-content: center
	align-items: center
	
	&.small
		width: 25px
		height: 25px
		+prefix(transform, scale(.5))
	
	&.center
		margin: auto
	
	&.circle1, &.circle2 
		position: absolute
		width: 10px
		height: 10px
		border-radius: 50%
		border: 2px solid $accent-color
		animation: anim12 1.2s ease-in infinite

	&.circle2 
		width: 60px
		height: 60px
		animation: anim12-2 1.2s ease-out infinite
		border: 2px solid $active-color

	+keyframes (anim12)
		100% 
			width: 60px
			height: 60px
			opacity: 0

	+keyframes(anim12-2)
		0% 
			opacity: 0

		100% 
			width: 10px
			height: 10px
			opacity: 1


.preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 1001
	background: rgba(0,0,0,.7)


	&-lds
		display: inline-block
		position: relative
		width: 100%
		height: 100%
		left: calc(50% - 36px)
		top: calc(50% - 36px)
	
		& div 
			position: absolute
			border: 4px solid $accent-color
			opacity: 1
			border-radius: 50%
			animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

			+keyframes (lds-ripple)
				0% 
					top: 36px
					left: 36px
					width: 0
					height: 0
					opacity: 1
				100% 
					top: 0px
					left: 0px
					width: 72px
					height: 72px
					opacity: 0

		& div:nth-child(2)
			animation-delay: -0.5s
