.sidebar
	+flex
	position: fixed
	padding: 70px 20px
	top: 0
	left: 0
	max-width: 70px
	height: 100%
	background-color: $bg-default-color
	+box-shadow(0px 0px 15px rgba(0, 0, 0, 0.5))
	+flex-flow(column)
	+justify-content(flex-start)
	+align-items(center)
	overflow-y: auto
	z-index: 110

	
	&-btn
		cursor: pointer
		margin:
			bottom: 90px

		&:last-child
			margin:
				bottom: 0

		&-img
			path,
			rect,
			circle
				+prefix(transition, $default-transition)

		&:hover
			.sidebar-btn-img
				.fill
					fill: $accent-color
				
				.stroke
					stroke: $accent-color
	
	&-menu
		display: none
		position: fixed
		padding:
			top: 54px
			left: 95px
			right: 0
			bottom: 54px
		top: 0
		left: 0
		width: 100%
		max-width: 385px
		height: 100%
		background-color: $bg-default-color
		overflow-y: auto
		z-index: 100

		&-wrap
			opacity: 0
			+prefix(transition, $default-transition)

			&.active
				opacity: 1

		.mCSB_inside
			+prefix(transition, $default-transition)

			.mCSB_container
				margin: 0
				padding:
					right: 25px

	&-heading
		font-size: 33px
		line-height: 51px

	&-search
		margin:
			top: 65px
		width: 100%

		&-input
			padding: 15px 20px
			width: 100%
			font-size: 16px
			color: $white
			border: 0
			border-radius: 40px
			background-color: #292C32

			+placeholder()
				color: $font-light-color
	
	&-nav
		+flex
		margin:
			top: 60px
		list-style-type: none
		+align-items(flex-start)
		+flex-flow(column)

		&-elem
			display: inline-block
			position: relative
			margin:
				bottom: 15px

			&-wrap
				cursor: pointer

				&:hover
					.sidebar-nav-text,
					.sidebar-nav-link
						color: $accent-color
					
					.sidebar-nav-arrow-img
						path
							fill: $accent-color

		&-text,
		&-link
			display: inline-block
			padding:
				left: 19px
			font-size: 18px
			line-height: 30px
			font-weight: 400
			color: $font-light-color
			+prefix(transition, $default-transition)
			cursor: pointer
			&.active
				color: $accent-color

		&-arrow
			position: absolute
			top: 5px
			left: 0
			width: 7px
			height: 13px

			&.active 
				transform: rotate(90deg)
				-webkit-animation: spin .3s ease-in-out
				-moz-animation: spin .3s linear
				animation: spin .3s linear

				+keyframes (spin)
					0%
						transform: rotate(0deg)
					100%
						transform: rotate(90deg)


			&-img
				width: 100%

				path
					+prefix(transition, $default-transition)
		
		&-dropdown
			//display: none
			overflow: hidden
			max-height: 0
			+prefix(transition,  $default-transition)
			padding:
				left: 20px

			&.active
				max-height: 500px
				+prefix(transition,  max-height $default-transition)

			&-list
				padding: 
					top: 5px
				list-style-type: disc
				list-style-position: inside
				li
					margin:
						top: 5px
				
			&-link
				font-size: 16px
				line-height: 25px
				color: $white

				&.active
					color: $accent-color
	&-switch input 
		position: absolute
		opacity: 0


	&-switch
		display: inline-block
		font-size: 20px
		height: 1em
		width: 2em
		background: #BDB9A6
		border-radius: 1em
		margin: 0px 10px

		div 
			height: 1em
			width: 1em
			border-radius: 1em
			background: #FFF
			box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3)
			-webkit-transition: all 300ms
			-moz-transition: all 300ms
			transition: all 300ms

		input:checked + div 
			-webkit-transform: translate3d(100%, 0, 0)
			-moz-transform: translate3d(100%, 0, 0)
			transform: translate3d(100%, 0, 0)
			background-color: #884afc


