.top-line
	+flex
	padding:
		top: 50px
	+align-items(center)

	&-menu-btn
		display: none 
		position: relative
		width: 100%
		max-width: 30px
		height: 20px
		z-index: 120

		span
			display: block
			position: absolute
			width: 100%
			height: 2px
			background-color: $white
			+prefix(transition, $default-transition)

			&:nth-child(1)
				top: 0
			
			&:nth-child(2)
				margin:
					top: -1px
				top: 50% 
			
			&:nth-child(3)
				bottom: 0

		&.active 
			span 
				&:nth-child(2)
					width: 0

				&:nth-child(1)
					margin:
						top: -1px
					top: 50%
					+prefix(transform, rotate(45deg))
				
				&:nth-child(3)
					margin:
						bottom: -1px
					bottom: 50%
					+prefix(transform, rotate(-45deg))

	&-card
		margin:
			left: -15px
		padding:
			right: 30px
		width: 100%

		&-more-info
			position: absolute
			top: 0
			right: -1px
			width: 40px
			height: 100%
			background: -moz-linear-gradient(left,  rgba(21,23,28,0) 0%, rgba(21,23,28,1) 56%, rgba(21,23,28,1) 100%)
			background: -webkit-linear-gradient(left,  rgba(21,23,28,0) 0%,rgba(21,23,28,1) 56%,rgba(21,23,28,1) 100%)
			background: linear-gradient(to right,  rgba(21,23,28,0) 0%,rgba(21,23,28,1) 56%,rgba(21,23,28,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0015171c', endColorstr='#15171c',GradientType=1 )
			opacity: 0
			+prefix(transition, $default-transition)
			z-index: 10

			&.active
				opacity: 1

		&-wrap
			+flex
			position: relative
			padding:
				right: 30px
			min-width: 880px
			+align-items(center)

		&-item
			display: block
			margin: 0 15px
			padding: 18px 10px
			width: 20% 
			max-width: 258px
			font-size: 16px
			line-height: 25px
			color: $white
			+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))
			text-align: center
			border-radius: 6px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			+prefix(transition, $default-transition)

			&:hover
				opacity: $default-opacity

			&.orange
				background: -webkit-gradient(linear, left top, right top, from(#FFBF60), to(#FF9900))
				background: -o-linear-gradient(left, #FFBF60 0%, #FF9900 100%)
				background: linear-gradient(90deg, #FFBF60 0%, #FF9900 100%)

			&.green
				background: -webkit-gradient(linear, left top, right top, from(#0BF2BA), to(#04A881))
				background: -o-linear-gradient(left, #0BF2BA 0%, #04A881 100%)
				background: linear-gradient(90deg, #0BF2BA 0%, #04A881 100%)

			&.red
				background: -webkit-gradient(linear, left top, right top, from(#FF7B73), to(#FF3024))
				background: -o-linear-gradient(left, #FF7B73 0%, #FF3024 100%)
				background: linear-gradient(90deg, #FF7B73 0%, #FF3024 100%)

		&-add
			display: block
			//position: absolute
			//margin:
			//	top: -11px
			top: 50%
			right: 0
			margin:
				left: 15px
			width: 21px
			height: 21px
			background-image: url(~@/assets/img/icon/plus.svg)
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
			+prefix(transition, $default-transition)
			z-index: 10

			&:hover
				opacity: $default-opacity

	&-info
		+flex
		padding: 11px 30px 12px 30px
		width: 100%
		max-width: 930px
		font-size: 16px
		color: $font-light-color
		background-color: $bg-default-color
		+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))
		border-radius: 6px
		+align-items(center)
		

		&-text
			width: 100%
			margin:
				right: 15px

		&-close
			margin:
				left: 30px
			min-width: 16px
			max-width: 16px
			height: 16px
			background-image: url('~@/assets/img/icon/cross.svg')
			background-size: 100% auto
			background-position: center center
			background-repeat: no-repeat
			color: pointer
			

			&:hover
				fill: #ffb600
				opacity: 0.5
				path
					fill: orange

				//background: $accent-color
				//filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%)

	&-button
		+flex
		margin: 0 0 0 auto
		+justify-content(flex-end)
		+align-items(center)
	
	&-link
		position: relative
		margin:
			right: 30px

		&-img
			rect,
			path
				+prefix(transition, $default-transition)

		&.active
			.top-line-link-img
				path
					fill: #9E6CFD

		&:not(.active):hover
			.top-line-link
				&-img
					.stroke
						stroke: $accent-color
					
					.fill
						fill: $accent-color

					path
						fill: $accent-color
						
	&-notification
		margin:
			right: 35px
		&-val
			+flex
			position: absolute
			top: 0px
			right: -5px
			width: 16px
			height: 16px
			background-color: #FF4444
			border-radius: 20px
			text-align: center
			+justify-content(center)
			+align-items(center)
		
		&-num
			font-size: 12px
			font-weight: 600
			color: $white
	
	&-account
		
		&:hover 
			.top-line-account-img
				+prefix(transform, scale(1.05))

		&-img-box
			position: relative
			padding:
				bottom: 100%
			width: 61px
			border-radius: 10px
			overflow: hidden

		&-img
			display: block
			position: absolute
			margin: auto
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			max-width: 100%
			height: 100%
			max-height: 100%
			object-fit: cover
			+prefix(transition, $default-transition)

	&.main-page
		.top-line-info
			margin:
				right: 30px
			padding:
				top: 16px
				bottom: 18px

	&.product-page
		+justify-content(space-between)
		+flex-wrap(wrap)

		.top-line-card
			padding:
				right: 30px
			width: 84%
			order: 1
			overflow-y: auto
			-ms-overflow-style: none
			scrollbar-width: none

			&::-webkit-scrollbar
				display: none

		.top-line-button
			margin: 0
			width: 16%
			order: 2

		.top-line-info
			margin:
				top: 30px
			width: 100%
			max-width: 100%
			order: 3
	
	&.order-page
		.top-line-card
			width: 20%

			&-item
				width: 100%
		
		.top-line-info
			margin:
				left: 50px
				right: 50px
			width: 70%
			max-width: 70%