.all-page
	+flex
	padding: 50px 20px
	width: 100%
	min-height: 100vh
	height: 100%
	+justify-content(center)
	+align-items(flex-start)
	overflow-y: auto

	&_box
		padding: 20px
		width: 100%
		max-width: 700px
		background-color: $bg-default-color
		border-radius: 5px

	&_title
		font-size: 24px
		font-weight: 500
		color: $white

		img
			display: block
			margin: 0 auto
			width: 100%
			max-width: 250px

		span
			display: block
			margin-top: 20px
	
	&_list
		margin-top: 10px
		list-style-type: none

		li 
			padding: 5px 0

		a
			display: block
			padding: 10px 15px
			color: $white
			border: 1px solid $font-light-color
			border-radius: 0
			text-align: center

			span
				color: $font-light-color
			
			&:hover
				text-decoration: underline