.claim

	&-success
		+flex
		padding: 30px 0
		height: calc(100vh - 300px)
		+justify-content(center)
		+align-items(center)

		&-wrap
			margin:
				left: -100px
			text-align: center

		&-text
			margin: 0 auto
				top: 40px
			max-width: 475px
			font-size: 33px
			font-weight: 400
			line-height: 43px
		
		.order-list-buttons-wrap
			margin:
				top: 40px
			+justify-content(center)

		.order-list-buttons-item
			&:first-child
				margin: 0
	
	&-new
		&-heading
			+flex
			margin:
				top: 30px

			&-btn
				display: block
				position: relative
				padding: 13px 10px 14px 10px
				width: 14.45%
				max-width: 250px
				font-size: 16px
				font-weight: 400
				line-height: 23px
				color: $white
				text-align: center
				text-transform:  uppercase
				background-color: $bg-default-color
				border-radius: 100px
				+prefix(transition, $default-transition)
			
				&-arrow
					position: absolute
					top: 4px
					width: 42px
					height: 42px
					background-color: #292C32
					background-size: 8px 13px
					background-repeat: no-repeat
					border-radius: 100px
					+prefix(transition, $default-transition)
					z-index: 0

				span
					position: relative
					z-index: 1

				&:hover
					.claim-new-heading-btn-arrow
						top: 0
						width: 100%
						height: 100%

				&.claim-new-heading-back-btn
					padding:
						left: 42px
					
					.claim-new-heading-btn-arrow
						left: 4px
						background-image: url(/src/assets/img/icon/arrow-c-l.svg)
						background-position: left 15px center
					
					&:hover
						padding: 
							left: 15px
							right: 15px

						.claim-new-heading-btn-arrow
							left: 0
				
				&.claim-new-heading-next-btn
					padding:
						right: 42px
					
					.claim-new-heading-btn-arrow
						right: 4px
						background-image: url(/src/assets/img/icon/arrow-c-r.svg)
						background-position: right 15px center
					
					&:hover
						padding: 
							left: 15px
							right: 15px

						.claim-new-heading-btn-arrow
							right: 0

			&-elem
				+flex
				margin: 0 -10px
				width: 71.1%
				+justify-content(center)
			
			.orders-heading-item
				padding: 0 10px
				width: 50%
				+justify-content(center)

				&:last-child
					padding: 0
				
				.select2-container
					max-width: 370px

	&-list-info
		.orders-list-info-elem
			&:nth-child(1)
				margin:
					right: 1.16%
				width: 0.87%

			&:nth-child(2)
				margin:
					right: 2.02%
				padding:
					left: 5px
				width: 3.87%
			
			&:nth-child(3)
				margin:
					right: 13.41%
				width: 35.03%
			
			&:nth-child(4)
				margin:
					right: 15.07%
				width: 19.77%
			
			&:nth-child(5)
				width: 7.78%
	
	&-heading
		&.shipment-heading
			margin: 0 -5px
				top: 30px
			+align-items(center)

			.shipment-heading-elem
				padding: 0 5px
				&:nth-child(1)
					width: 33.93%
				
				&:nth-child(2)
					+flex
					width: 53.76%

					.orders-heading-item
						width: 100%
				
				&:nth-child(3)
					width: 12%

			.orders-heading-item
				&:last-child
					padding:
						right: 0

	&-tab
		span
			max-width: 125px
	
	&-info
		&-elem
			margin:
				top: 30px
		
		&-title
			margin:
				bottom: 5px
			font-size: 14px
			font-weight: 400
			line-height: 20px
			color: $font-light-color
			text-transform: uppercase
		
		&-textarea-wrap
			position: relative

		&-textarea
			padding: 15px
			width: 100%
			min-height: 170px
			font-size: 16px
			font-weight: 400
			line-height: 24px
			color: $white
			background-color: #292C33
			border: 0
			border-radius: 6px
			resize: none
			+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))

		&-add-file
			position: absolute
			bottom: 12px 
			right: 9px

			&-input
				display: none
			
			&-label
				display: block
				position: relative
				width: 27px
				height: 25px
				background-image: url(/src/assets/img/icon/clip.svg)
				background-size: 100% auto
				background-position: center center
				background-repeat: no-repeat
				cursor: pointer
				+prefix(transition, $default-transition)

				&:hover
					opacity: $default-opacity

			&-val
				display: block
				width: 14px
				height: 14px
				font-size: 10px
				font-weight: bold
				color: #000
				text-align: center
				background-color: $white
				border-radius: 50px

		.order-list-row
			+align-items(center)
	
		.order-list-main-row
			.order-list-elem
				padding: 5px 0

		.order-list-elem
			&:nth-child(1)
				padding:
					left: 10px

			&:nth-child(5)
				width: 9.93%
			
			&:nth-child(6)
				width: 13.01%
		
		.order-amount-table-input-wrap
			max-width: 125px

	&-doc
		+flex
		margin:
			top: 20px
		+justify-content(flex-end)
		
		&-elem
			margin: 0 15px
			+flex
			+justify-content(flex-end)
			+align-items(center)
			&:last-child
				margin:
					right: 0

			&-file
				cursor: pointer
				width: 32px
				height: 40px
				background-image: url(/src/assets/img/icon/doc.svg)
				background-size: 100% auto
				background-position: center center
				background-repeat: no-repeat
				+prefix(transition, $default-transition)

				&:hover
					opacity: $default-opacity
					background-image: url(/src/assets/img/icon/delete_big.svg)
			&-name
				padding:0 5px
				color: $font-light-color
				max-width:120px
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				
				
	&-bottom
		+flex
		margin:
			top: 20px
		padding:
			top: 35px
		border:
			top: 2px solid #292C33
		+align-items(center)
	
	&-add-basis
		display: inline-block
		position: relative
		cursor: pointer
		padding:
			left: 30px
		font-size: 21px
		font-weight: 400
		line-height: 32px
		color: $font-light-color
		+prefix(transition, $default-transition)

		&:hover
			opacity: $default-opacity

		&:before
			content: ''
			display: block
			position: absolute
			margin:
				top: -8px
			top: 50%
			left: 0
			width: 18px
			height: 18px
			background-image: url(/src/assets/img/icon/plus.svg)
			background-size: 100% auto
			background-position: center center
			background-repeat: no-repeat

	&-submit
		margin: 0 0 0 auto
		max-width: 290px
		
	&-header
		+flex
		+flex-direction(row-reverse)
		margin-top: 25px
		margin-left: -105px
		margin-right: -15px
		padding: 10px 15px
		padding-left: 105px
		background-color: #1F2227
		
		&-close
			width:100%
			margin-left: 30px
			margin-right: 30px
			min-width: 16px
			max-width: 16px
			height: 16px
			background-image: url(/img/cross.262cb193.svg)
			background-size: 100% auto
			background-position: center center
			background-repeat: no-repeat
			cursor: pointer

		
		