.help
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	z-index: 1001
	// background: rgba(0,0,0,1)
	
	&-wrap
		+flex
		width: 100%
		
	&-box
		padding: 10px
		margin: 
			top: 10px
		border-radius: 20px
		border: 2px solid $accent-color
		max-width: 350px
		cursor: pointer
		background: rgba(0,0,0,1)
		
		&:hover
			transform: translateX(1px)
		
		&.noborder
			border: none
			background: none
			max-width: 450px
			
			
		&-title
			text-align: center
			font-size: 28px
			line-height: 51px
			
		&-text
			margin-bottom: 10px
		@keyframes drop-in
				from
					opacity: 0
					transform: translateX(100px)
				
				to
					opacity: 1
					transform: translate(0px)
		
	&-svg
		position: absolute	
	
		svg
			width: 100%
			height: 100%
			.draw-arrow 
				stroke-width: 5
				stroke: $accent-color
				fill: none
				
				stroke-dasharray: 1000
	
				animation-duration: .5s
				animation-fill-mode: both
				animation-name: draw
				&.tail-1 
					animation-delay: .5s
				&.tail-2 
					animation-delay: .7s
					
			@keyframes draw 
				from
					stroke-dashoffset: 3000
				to
					stroke-dashoffset: 2000
	
	&-btn
		min-width: 100px
		min-height: 100vh
		border-left: 1px solid $bg-color2
		position: fixed
		right: 0
		background: rgba(0,0,0,0.8)
		&-close
			+flex
			+align-items(center)
			+justify-content(space-around)
			height: 100px
			
			text-transform: uppercase
			color: $font-light-color
			&:hover
				background: $bg-dlight-color
			
		&-next
			+flex
			+align-items(center)
			+justify-content(space-around)
			height: calc( 100vh - 200px )
			cursor: pointer
			text-transform: uppercase
			color: $font-light-color
			
			&:hover
				background: $bg-dlight-color
				
			&.disabled
				opacity: 0.3
				&:hover
					background: $bg-color
				
			
		&-back
			+flex
			+align-items(center)
			+justify-content(space-around)
			cursor: pointer
			min-height: 100px
			text-transform: uppercase
			color: $font-light-color
			&:hover
				background: $bg-dlight-color
			&.disabled
				opacity: 0.3
				&:hover
					background: $bg-color
					
	&-slider-controls
		position: fixed
		bottom: 0
		padding-bottom: 25px
		left: 50%
		text-align: center
		transform: translateX(-50%)
		transition-timing-function: ease-out
		z-index: 1002
		
		& label 
			display: inline-block
			width: 15px
			height: 15px
			margin: 0 3px
			background-color: $font-light-color
			border: 2px solid $white
			border-radius: 50%
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8)
			transition: background-color 0.2s
			cursor: pointer
			
			&.checked
				background-color: $bg-default-color
		
		& input[type=radio] 
			display: none
				
	
	&-1
		+flex
		width: 100%
		&-wrap
			width: 100%
			margin:
				left: 687px
				top: 50px
			.help-svg
				height: 90px
			& .el1
				animation: drop-in 1s ease 200ms backwards
			& .el2
				top: 85px
				left: 21px
				width: 668px
				.draw-arrow 
					animation-delay: 500ms
					&.tail-1 
						animation-delay: 1000ms
					&.tail-2 
						animation-delay: 1200ms
			& .el3
				animation: drop-in 1s ease 500ms backwards
				margin:
					left: 30px
			& .el4
				top: 205px
				left: 21px
				width: 697px
				height: 90px
				.draw-arrow 
					animation-delay: 800ms
					&.tail-1 
						animation-delay: 1300ms
					&.tail-2 
						animation-delay: 1500ms
			& .el5
				animation: drop-in 1s ease 800ms backwards
				margin:
					left: 60px
			& .el6
				top: 331px
				left: 21px
				width: 727px
				height: 90px
				.draw-arrow 
					animation-delay: 1000ms
					&.tail-1 
						animation-delay: 1200ms
					&.tail-2 
						animation-delay: 1500ms
			& .el7
				animation: drop-in 1s ease 1000ms backwards
				margin:
					left: 90px
			& .el8
				top: 449px
				left: 21px
				width: 758px
				height: 90px
				.draw-arrow 
					animation-delay: 1200ms
					&.tail-1 
						animation-delay: 1500ms
					&.tail-2 
						animation-delay: 1800ms
			& .el9
				animation: drop-in 1s ease 1200ms backwards
				margin:
					left: 120px
			& .el10
				top: 568px
				left: 21px
				width: 787px
				height: 90px
				.draw-arrow 
					animation-delay: 1500ms
					&.tail-1 
						animation-delay: 1800ms
					&.tail-2 
						animation-delay: 2000ms
			& .el11
				animation: drop-in 1s ease 1500ms backwards
				margin:
					left: 150px
			& .el12
				top: 679px
				left: 21px
				width: 850px
				height: 90px
				.draw-arrow 
					animation-delay: 1600ms
					&.tail-1 
						animation-delay: 2000ms
					&.tail-2 
						animation-delay: 2200ms
			
	&-2
		+flex
		width: 100%
		&-wrap
			width: 100%
				
			& .el1
				margin-left: 70px
			& .el2
				position: absolute
				top: 0px
			& .el3
				position: absolute
				left: 683px
				top: 330px
				animation: drop-in 1s ease 200ms backwards
			& .el4
				top: 164px
				left: 242px
				width: 446px
				height: 257px
				.draw-arrow  
					animation-delay: 500ms
			& .el5
				top: 98px
				left: 805px
				height: 331px
				width: 668px
				.draw-arrow  
					animation-delay: 500ms
		
	&-3
		+flex
		width: 100%
		&-wrap
			width: 100%
			& .el1
				margin-left: 70px
			& .el2
				position: absolute
				top: 0px
			& .el3
				position: absolute
				left: 683px
				top: 330px
				animation: drop-in 1s ease 200ms backwards
			& .el4
				top: 210px
				left: 247px
				width: 668px
				height: 230px
				.draw-arrow  
					animation-delay: 500ms
	
	&-4
		+flex
		width: 100%
		&-wrap
			width: 100%
			& .el1
				margin-left: 70px
			& .el2
				position: absolute
				top: 0px
			& .el3
				position: absolute
				left: 683px
				top: 330px
				animation: drop-in 1s ease 200ms backwards
			& .el4
				top: 259px
				left: 246px
				width: 668px
				height: 230px
				.draw-arrow  
					animation-delay: 500ms
	
	&-5
		+flex
		width: 100%
		&-wrap
			width: 100%
			& .el1
				margin-left: 70px
			& .el2
				position: absolute
				top: 0px
			& .el3
				position: absolute
				left: 683px
				top: 330px
				animation: drop-in 1s ease 200ms backwards
			& .el4
				top: 392px
				left: 246px
				width: 668px
				height: 230px
				.draw-arrow  
					animation-delay: 500ms
	
	&-6
		+flex
		width: 100%
		&-wrap
			width: 100%

			& .el1
				margin: 0 auto
				animation: drop-in 1s ease 0ms backwards
			& .el2
				margin-left: 90px
			& .el3
				position: absolute
				left: 800px
				top: 100px
				animation: drop-in 1s ease 600ms backwards
			& .el4
				top: 145px
				left: 1019px
				width: 363px
				height: 345px
				.draw-arrow  
					animation-delay: 1000ms
					&.tail-1 
						animation-delay: 1200ms
					&.tail-2 
						animation-delay: 1400ms
			& .el5
				margin:
					top: 20px
					left: 420px
				animation: drop-in 1s ease 800ms backwards
			& .el6
				margin:
					top: 15px
					left: 220px
			& .el7
				top: 603px
				left: 114px
				width: 313px
				height: 345px
				.draw-arrow  
					animation-delay: 1200ms
					&.tail-1 
						animation-delay: 1400ms
					&.tail-2 
						animation-delay: 1600ms
	
	&-7
		+flex
		width: 100%
		&-wrap
			width: 100%
			& .el1
				margin-left: 70px
			& .el2
				position: absolute
				top: 0
				left: 55%
				text-align: center
				animation: drop-in 1s ease 000ms backwards
			& .el3
				position: absolute
				top: 300px
				left: 1450px
				width: 150px
				animation: drop-in 1s ease 400ms backwards
			& .el4
				position: absolute
				top: 213px
				left: 761px
				animation: drop-in 1s ease 600ms backwards
			& .el5
				top: 114px
				left: 482px
				height: 109px
				width: 472px
				.draw-arrow  
					animation-delay: 800ms
					&.tail-1 
						animation-delay: 1000ms
					&.tail-2 
						animation-delay: 1200ms
			& .el6
				top: 294px
				left: 814px
				height: 113px
				.draw-arrow  
					animation-delay: 800ms
					&.tail-1 
						animation-delay: 1000ms
					&.tail-2 
						animation-delay: 1200ms
			& .el7
				position: absolute
				top: 450px
				left: 450px
				animation: drop-in 1s ease 100ms backwards
			& .el8
				top: 459px
				left: 294px
				height: 41px
				.draw-arrow  
					animation-delay: 800ms
					&.tail-1 
						animation-delay: 1000ms
					&.tail-2 
						animation-delay: 1200ms
			& .el9
				top: 882px
				left: 173px
				height: 70px
				width: 600px
			& .el10
				position: absolute
				top: 750px
				left: 413px
				animation: drop-in 1s ease 500ms backwards
			& .el11
				top: 783px
				left: 541px
				height: 144px
				.draw-arrow  
					animation-delay: 0ms
					&.tail-1 
						animation-delay: 200ms
					&.tail-2 
						animation-delay: 400ms
			& .el12
				position: absolute
				top: 1187px
				left: 852px
				animation: drop-in 1s ease 100ms backwards
			& .el13
				top: 1264px
				left: 929px
				height: 344px
				width: 600px
				.draw-arrow  
					animation-delay: 0ms
			& .el14
				position: absolute
				top: 1480px
				left: 852px
				animation: drop-in 1s ease 000ms backwards
			& .el15
				top: 1530px
				left: 929px
				height: 344px
				width: 600px
				.draw-arrow  
					animation-delay: 000ms
			& .el16
				top: 1827px
				left: 860px
				height: 149px
				width: 422px
				.draw-arrow  
					animation-delay: 000ms
	
	&-8
		+flex
		width: 100%
		&-wrap
			width: 100%
			& .el1
				margin-left: 70px
			& .el2
				position: absolute
				top: 0
				left: 55%
				text-align: center
				animation: drop-in 1s ease 0ms backwards
			& .el3
				position: absolute
				top: 115px
				left: 985px
				animation: drop-in 1s ease 500ms backwards
			& .el4
				position: absolute
				top: 480px
				left: 1100px
				animation: drop-in 1s ease 1000ms backwards
			& .el5
				position: absolute
				top: 480px
				left: 450px
				animation: drop-in 1s ease 1500ms backwards
			& .el6
				top: 199px
				left: 1266px
				height: 326px
				width: 215px
				.draw-arrow  
					animation-delay: 1500ms
					&.tail-1 
						animation-delay: 1700ms
					&.tail-2 
						animation-delay: 1700ms
			& .el7
				top: 455px
				left: 18px
				height: 326px
				width: 438px
				.draw-arrow  
					animation-delay: 2000ms
					&.tail-1 
						animation-delay: 2100ms
					&.tail-2 
						animation-delay: 2300ms

	&-9
		+flex
		width: 100%
		&-wrap
			width: 100%
			& .el1
				margin: 0 auto
				animation: drop-in 1s ease 0ms backwards
			& .el2
				margin:
					left: 90px
			& .el3
				position: absolute
				left: 800px
				top: 100px
				animation: drop-in 1s ease 500ms backwards
			& .el4
				top: 141px
				left: 1147px
				width: 363px
				height: 356px
				.draw-arrow  
					animation-delay: 1000ms
					&.tail-1 
						animation-delay: 1300ms
					&.tail-2 
						animation-delay: 1700ms
			& .el5
				margin:
					top: 100px
					left: 170px
					bottom: 100px
			& .el6
				position: absolute
				left: 300px
				top: 560px
				animation: drop-in 1s ease 0ms backwards

			& .el7
				top: 602px
				left: 645px
				height: 585px
				width: 381px
				.draw-arrow  
					animation-delay: 700ms
					&.tail-1 
						animation-delay: 1000ms
					&.tail-2 
						animation-delay: 1300ms

	&-10
		+flex
		width: 100%
		&-wrap
			width: 100%
			& .el1
				margin: 0 auto
				animation: drop-in 1s ease 0ms backwards
			& .el2
				position: fixed
				left: 0px
				top: 0px
			& .el3
				margin:
					left: 70px
			& .el4
				position: absolute
				left: 217px
				top: 710px
				animation: drop-in 1s ease 500ms backwards
			& .el5
				top: 344px
				left: 560px
				width: 667px
				height: 490px
				.draw-arrow  
					animation-delay: 1000ms
					&.tail-1 
						animation-delay: 1300ms
					&.tail-2 
						animation-delay: 1700ms
			& .el6
				position: absolute
				left: 425px
				top: 848px
				animation: drop-in 1s ease 800ms backwards
			& .el7
				top: 879px
				left: 661px
				height: 16px
				width: 271px
				.draw-arrow  
					animation-delay: 1700ms
					&.tail-1 
						animation-delay: 1700ms
					&.tail-2 
						animation-delay: 2000ms
			& .el8
				position: absolute
				left: 1000px
				top: 1100px
				animation: drop-in 1s ease 800ms backwards
			& .el9
				top: 1107px
				left: 295px
				height: 57px
				width: 711px
				.draw-arrow  
					animation-delay: 1000ms
					&.tail-1 
						animation-delay: 1200ms
					&.tail-2 
						animation-delay: 1500ms
			& .el10
				position: absolute
				left: 150px
				top: 1500px
				animation: drop-in 1s ease 800ms backwards
			& .el11
				top: 1529px
				left: 67px
				height: 256px
				width: 87px
				.draw-arrow  
					animation-delay: 1000ms
					&.tail-1 
						animation-delay: 1200ms
					&.tail-2 
						animation-delay: 1500ms
			& .el12
				position: absolute
				left: 1140px
				top: 900px
				animation: drop-in 1s ease 800ms backwards
			& .el13
				top: 1060px
				left: 879px
				height: 63px
				width: 87px
				.draw-arrow  
					animation-delay: 0ms
			& .el14
				top: 989px
				left: 906px
				height: 79px
				width: 243px
				.draw-arrow  
					animation-delay: 1000ms
					&.tail-1 
						animation-delay: 1200ms
					&.tail-2 
						animation-delay: 1500ms
