.kp
	&-head
		&-card
			margin:
				top: 20px
	
			background-color: $bg-default-color
			z-index: 100
			border-radius: 6px
			+box-shadow(0px 0px 15px rgba(0, 0, 0, 0.5))
			text-align: center
			padding: 
				top: 31px
				left: 30px
				right: 30px
				bottom: 15px

			html:not(.dark) &
				background-color: $light-bg-color
			&-title
				font-size: 20px
			&-subtitle
				+flex
				+align-items(center)
				color: $font-light-color
				gap: 10px
				padding:
					top: 20px
				font-size: 14px
				text-align: left
				html:not(.dark) &
					color: $light-font-color
				svg
					min-width: max-content

	&-form
		margin-top: 30px

		&-stepper
			+flex
		
			width: 100%
			position: relative
			&-wrap
				max-width: 700px
				margin: auto

			&:before
				content: ""
				position: absolute
				background-color: $font-light-color
				height: 5px
				width: 100%
				top: 50%
				left: 0
				transform: translateY(-50%)
				
			&-bar
				position: absolute
				// background-color: $accent-color
				background: -webkit-gradient(linear, left top, right top, from(#FFBF60), to(#FF9900))
				background: -o-linear-gradient(left, #FFBF60 0%, #FF9900 100%)
				background: linear-gradient(90deg, #FFBF60 0%, #FF9900 100%)
				height: 5px
				top: 50%
				left: 0
				transform: translateY(-50%)
				+prefix(transition, $default-transition)
				width: 100%
				
			&-list 
				display: flex
				align-items: center
				justify-content: space-between
				width: 100%
				
			&-item
				+flex
				+prefix(transition, $default-transition)
				min-width: 32px
				height: 32px
				border-radius: 50%
				border: 2px solid $accent-color
				color: $font-light-color
				align-items: center
				justify-content: center
				z-index: 2
				background-color: $bg-color2
				cursor: pointer
				html:not(.dark) &
					background-color: $light-bg-color

				&.active 
					//background: $font-light-color
					color: $active-color
					+box-shadow(0px 0px 5px $active-color)

					&.with-image
						&:after
							background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%23ffffff'/%3E%3C/svg%3E")
					
					
				&.with-image
					content: ''
					background-position: 2px 2px
					background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M20 8.9087L17.1443 6L9.97468 13.191L6.8557 10.0399L4 12.888L8.53671 17.4126C8.91618 17.7888 9.4295 18 9.96456 18C10.4996 18 11.0129 17.7888 11.3924 17.4126L20 8.9087Z' fill='%23A5A7A9'/%3E%3C/svg%3E")
					background-repeat: no-repeat


			&-content
				margin:
					top: 20px
				background-color: $bg-default-color
				border-radius: 6px
				+box-shadow(0px 0px 15px rgba(0, 0, 0, 0.5))
				min-height: 300px
		
				padding: 
					top: 31px
					bottom: 15px
				html:not(.dark) &
					background-color: $light-bg-color
				&-tabs
					+flex
					+prefix(transition, $default-transition)
					min-height: inherit

					&.step1
						+prefix(transform, translateX(0px))
					&.step2
						+prefix(transform, translateX(-100%))
					&.step3
						+prefix(transform, translateX(-200%))
					&.step4
						+prefix(transform, translateX(-300%))
					&-box
						min-height: inherit
						overflow: hidden

	&-step
		+flex
		+flex-direction(column)
		+justify-content(space-between)
		width: 100%
		flex: 0 0 100%
		max-height: 200px
		padding:
			left: 20px
			right: 20px

		&.active
			max-height: none
		&-title
			height: 30px
			color: $font-light-color
			text-align: center
			html:not(.dark) &
				color: $light-font-color
		&-body
			padding:
				top: 20px
				bottom: 20px
			&.step1 
				margin: auto
				.kp-step-body-elem
					max-width: 500px

			&-input
				margin:
					left: auto
					right: auto
					bottom: 30px
				padding-top: 30px
				width: 70%
				.orders-list-row
					+align-items(center)
					margin-top: 10px
					cursor: pointer
			&-button
				margin-left: 10px
				cursor: pointer
				&:hover
					rect
						fill: $accent-color
			&-elem
				+flex
				margin: 1rem
				
				&-text
					margin-left: 1rem
					&.disablsed
						color: $font-light-color
					&-sub
						font-size: 12px
						color: $font-light-color
				&-header-align-wrap
					+flex
					+align-items(center)
					+justify-content(flex-end)
					gap: 15px
					width: 100%
					padding-right: 50px
					.header-button
						cursor: pointer
						
						color: $font-light-color
						html:not(.dark) &
							color: $light-font-color
						// &.center 
						// 	width: 34px
						// 	height: 42px
						// 	background-image: url(/src/assets/img/icon/align-center.svg)	
						// &.left 
						// 	width: 34px
						// 	height: 42px
						// 	background-image: url(/src/assets/img/icon/align-left.svg)	
						// &.right 
						// 	width: 34px
						// 	height: 42px
						// 	background-image: url(/src/assets/img/icon/align-right.svg)	
							
						&.active
							svg
								path
									fill: $accent-color
						// 	color: $active-color
						// 	background-color: $active-color
						// 	-webkit-mask-image: url(/src/assets/img/icon/align-right.svg)
						// 	mask-image: url(/src/assets/img/icon/align-right.svg)
			&-row
				+flex
				+align-items(center)
				gap: 15px
				padding-top: 20px
				min-height: 64px

				&-elem
					width: 15%
					flex-shrink: 0
				&-group
					overflow: hidden
					max-height: 0
					+prefix(transition,  $default-transition)
					width: 100%
					&.active 
						padding:
							top: 10px
							bottom: 10px
						display: block
						max-height: 1000px
						+prefix(transition,  max-height $default-transition)
						
			&-column
				+flex
				+align-items(center)
				+flex-direction(column)
				+flex-wrap
				gap: 15px
				padding-top: 20px
				min-height: 64px
				
			&-add-file-input
				display: none
			&-add-file-label
				display: block
				position: relative
				width: 25px
				height: 25px
				background-image: url(/src/assets/img/icon/doc-add.svg)
				background-size: 100% auto
				background-position: center center
				background-repeat: no-repeat
				cursor: pointer
				transition: 0.3s
				
				&::after
					content: "Добавить лого"
					width: 130px
					margin: 
						left: 30px
						top: 7px
					position: absolute
					display: block
		&-actions
			+flex
			+justify-content(space-between)
			margin:
				top: 50px
				left: 50px
				right: 50px
			height: 50px
			&-link
				cursor: pointer
				&:hover
					color: $accent-color
				&.right
					margin-left: auto
				&.disabled
					color: $bg-color2
					&:hover
						color: $bg-color2
