
.auth

    &-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 70%)
        
    &-title
        text-align: center
        font-size: 18px

    &-formgroup
        margin-bottom: 25px

        &-label
            font-size: 13px
            color: #5a6c77
            padding-bottom: 2px

        &-input
            position: relative

            input
                display: block
                width: 100% 
                font-size: 18px
                height: 38px
                margin: 0
                padding: 0 4px
                border: 1px solid #ccd5db
                border-radius: 2px
                background: #f8fafc
                outline: 0
                -webkit-box-sizing: border-box
                -moz-box-sizing: border-box
                box-sizing: border-box


    &-param
        display: flex
        align-items: center

        &-text
            padding: 0 5px
        
        &-input
            color:  #f8fafc
            cursor: default
            appearance: auto
            box-sizing: border-box
            margin: 3px 3px 3px 4px
            
           
            // height: 15px
            // width: 15px 
            // background: #f8fafc

            // &:checked
            //     background: #5a6c77

    &-error
        position: absolute
        