.orders
	&-heading
		+flex
		position: relative
		margin:
			top: 30px

		&-elem
			+flex
			+align-items(center)

			&:nth-child(1)
				width: 84.45%
				

			&:nth-child(2)
				margin: 0 0 0 auto
				width: 15.55%

		&-item
			+flex
			padding:
				right: 50px
			width: 33.33%
			+align-items(center)

			&:nth-child(3)
				padding:
					right: 30px
		
		&-text
			margin:
				right: 10px
		
		&-clean
			width: 21px
			height: 21px
			background-image: url(~@/assets/img/icon/cross.svg)
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
			cursor: pointer
		
		&-search
			+flex
			margin:
				top: 30px
				left: -105px
				right: -15px
			padding: 30px 0
				left: 105px
				right: 15px
			background-color: #1F2227
			+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))
			+align-items(center)

			&-elem
				+flex
				+align-items(center)

				&:nth-child(1)
					width: 85%
				
				&:nth-child(2)
					padding:
						left: 30px
					width: 15%

				.product-search-text
					width: 8%

			&-select
				&-wrap
					+flex
					width: 100%
					max-width: 91%

				&-elem
					&:nth-child(1)
						width: 27.77%

						.select2-container 
							.select2-selection--single
								border:
									top-right-radius: 0px
									bottom-right-radius: 0px
									right: 1px solid #1F2227

					&:nth-child(2)
						width: 72.23%

						.select2-container 
							.select2-selection--single
								border:
									top-left-radius: 0px
									bottom-left-radius: 0px

			&-btn
				margin: 0 0 0 auto
				max-width: 245px
		
	&-list
		&-wrap
			margin:
				top: 30px
		
		&-table
			overflow-y: auto
			
			&-wrap
				min-width: 930px
				
			.table-row
				position: relative
				margin:
					top: 5px
				background-color: #292C32
				border: 0
				
				&.table-heading
					margin:
						top: 0
				
				&:hover
					.orders-list-more
						color: $accent-color
		
		&-item 
			position: relative

			&.active
				.table-elem
					color: $accent-color
				
				.orders-list-more
					color: $accent-color

				.table-arrow
					+prefix(transform, rotate(-90deg))

		&-more
			font-size: 14px
			line-height: 20px
			color: $white
			background-color: transparent
			border: 0
			+prefix(transition, $default-transition)
			cursor:  pointer

			&:hover
				color: $accent-color

			&-dropdown 
				display: none
				position: absolute
				padding: 25px 30px
				top: 50px
				right: -35px
				background-color: #292C32
				border:
					bottom-left-radius: 6px
				+box-shadow(0px 9px 10px rgba(0, 0, 0, 0.2))
				+flex-flow(column)
				z-index: 5

				&.active
					+flex

				&-link
					padding: 5px 0
					font-size: 14px
					line-height: 20px
					color: $white
					+prefix(transition, $default-transition)
					white-space: nowrap

					&:hover
						color: $accent-color

		&-info
			display: none

			&-row
				+flex
				padding: 20px 30px
				+align-items(center)
				border:
					bottom: 1px solid #292C32
				
				&:last-child
					border: 0
			
			&-elem
				&:nth-child(1)
					margin:
						right: 3.59%
					width: 4.01%
				
				&:nth-child(2)
					margin:
						right: 13.41%
					width: 35.03%
				
				&:nth-child(3)
					margin:
						right: 15.07%
					width: 19.77%
				
				&:nth-child(4)
					width: 7.78%

			&-about
				margin:
					bottom: 10px
				font-size: 14px
				line-height: 20px
				
				&:last-child
					margin: 0

			&-doc-wrap
				+flex
				+flex-wrap(wrap)

			&-doc
				margin: 5px 15px
				width: 32px
				height: 40px
				background-size: 100% auto
				background-position: center center
				background-repeat: no-repeat
				+prefix(transition, $default-transition)

				&.sc
					background-image: url(~@/assets/img/icon/doc-sc.svg)
				
				&.upd
					background-image: url(~@/assets/img/icon/doc-upd.svg)
				
				&.sf
					background-image: url(~@/assets/img/icon/doc-sf.svg)
				
				&.kor
					background-image: url(~@/assets/img/icon/doc-kor.svg)
				
				&:hover
					opacity: $default-opacity
		
			&-link
				display: block
				font-size: 14px
				line-height: 20px
				color: $white
				+prefix(transition, $default-transition)

				&:hover
					color: $accent-color