.product

	&-search
		+flex
		margin: 20px 20px 20px 0px
		+align-items(center)
		
		
		&.fullwidth
			margin: 20px 0px 20px 0px
			width: 100%
		&.none
			display: none
			
			
		&-top
			+flex
			padding:
				top: 40px
				left: 21px
				right: 28px
				bottom: 27px
			justify-content: space-between
			align-items: center
			padding-right: 10px
			+align-items(center)
			
			&-elem
				+flex
				//+align-items(center)

				&:first-child
					width: 100%
					max-width: 183px

				&:last-child
					padding:
						right: 30px
		
		&-bottom
			overflow-y: auto

		&-text
			margin:
				right: 10px
			white-space: nowrap

		&-input
			display: flex
			+align-items(center)
			padding: 16px 30px 14px 30px
			padding-right: 40px
			margin-right: 20px
			width: 100%
			border: 0
			border-radius: 60px
			background-color: #292C32
			&.right
				border-top-left-radius: 0px
				border-bottom-left-radius: 0px
			input
				width: 100%
				font-size: 16px
				line-height: 25px
				color: #ffffff
				border: 0
				background-color: #292C32
			
			&-container
				position: relative
				width: 100%
				
			&.options
				border-bottom-right-radius: 0px
				border-bottom-left-radius: 0px

			&-options
				position: absolute
				left: 0
				width: 100%
				max-height: 500px
				background: #292c32
				border-bottom-left-radius: 5px
				border-bottom-right-radius: 5px
				overflow: auto
				display: block
				z-index: 10
				+box-shadow(0px 30px 30px rgba(0, 0, 0, 0.9))			
				
				
				&.default
					min-height: 100px
					+prefix(transition, $default-transition)
					color: $font-light-color
					+flex
					+align-items(center)
					+justify-content(center)


				&-item
					color: #fff
					text-transform: capitalize
					width: 100%
					height: 30px
					padding: 0 15px
					line-height: 30px
					cursor: pointer
					border-top: 2px solid $bg-default-color
					opacity: 1
					+prefix(transition, $default-transition)
					
					&.loading
						+prefix(transition, $default-transition)
						opacity: 0.4
					
					&:hover
						color: $bg-default-color
						background: $accent-color
						width: 100%
						height: 35px
						+prefix(transition, $default-transition)
						& .article
							color: $bg-default-color
							width: 100px							
						& .name
							color: $bg-default-color
					
					&.active
						color: $bg-default-color
						background: $accent-color
						width: 100%
						height: 35px
						+prefix(transition, $default-transition)
						
						& .article
							color: $bg-default-color
							width: 100px							
						& .name
							color: $bg-default-color
					
					& a
						+flex
						+align-items(center)
					
					& .article
						color: $font-light-color
						width: 100px
						
						
					& .name
						color: $white
						
				

		&-clear
			margin:
				left: 30px
			width: 100%
			min-width: 16px
			max-width: 16px
			height: 16px
			background-image: url('~@/assets/img/icon/cross.svg')
			background-size: 100% auto
			background-position: center center
			background-repeat: no-repeat
			cursor: pointer

			&:hover
				opacity: 0.5
				color: $accent-color
		
		&-save
			margin:
				left: 30px
			width: 100%
			min-width: 16px
			max-width: 16px
			height: 16px
			
			cursor: pointer

			&:hover
				height: 20px
				rect
					fill: $accent-color
				path
					stroke: $accent-color

		&-table-wrap
			position: relative
			overflow-y: auto
			
		&-table
			min-width: 435px 
	
		&-btn
			+flex
			+justify-content(space-around)
			padding: 16px 10px 14px 10px
			margin-left: 20px
			max-width: 130px
			align-items: center

			div
				position: relative
				z-index: 10
			
			&-small
				+flex
				width: 100%
				+justify-content(flex-end)
				+prefix(transition, $default-transition)
				
				div
					min-height: 100%
					max-height: 100vh
					border-left: 1px solid $bg-dlight-color
					padding:
						right: 40px
				.table-elem
					padding: 10px
				&:hover
					cursor: pointer
					path
						fill: $accent-color
					svg
					
						+prefix(transition, $default-transition)
						transform: scale(1.3)

	&-more-info-table-wrap
		overflow-y: auto

		.more-info-table
			min-width: 580px

	&-slider-wrap
		+flex
		padding: 30px
			bottom: 0
		+align-items(center)
		+flex-wrap(nowrap)
		//max-height: 570px
		
	&-slider
		+flex
		
		+flex-wrap(nowrap)
		+justify-content(flex-start)
		+align-items(flex-start)
		overflow: hidden
		min-width: 250px
		max-width: 380px
		
		&.big
			max-width: 600px
			
		&-slide 
			+flex
			flex: 0 0 100%
			+align-items(flex-start)
			+prefix(transition, $default-transition)
		
		& img
			width: 100%
			height: auto
			outline: none
			border-radius: 6px
			position: relative
			margin: 0 auto
			cursor: pointer
			
		&-close
			position: absolute
			border: 0
			cursor: pointer
			min-width: 25px
			height: 25px
			z-index: 999
			right: 60px
			top: 60px
			
			background-image: url('~@/assets/img/icon/cross.svg')
			background-size: 100% auto
			background-position: center center
			background-repeat: no-repeat
			cursor: pointer
		
		&-small
			+flex
			flex: 0 0 25%
			+flex-flow(column)
			+justify-content(flex-start)
			+align-items(center)
			max-height: 570px
			overflow: hidden

			&-slide 
				+prefix(transition, all 0.1s ease 0.1s)
				opacity: 0.3

				&:first-child 
					opacity: 1

			& img
				min-width: 50px
				max-width: 100px
				height: auto
				outline: none
				border-radius: 6px
				position: relative
				cursor: pointer

		&-arrow
			background-color: transparent
			background-position: center center
			background-repeat: no-repeat
			border: 0
			cursor: pointer
			min-width: 30px
			height: 30px
			z-index: 5
			&.prev
				left: -18px
				background-image: url(~@/assets/img/icon/arrow-s-l.svg)
			
			&.next
				right: -18px
				background-image: url(~@/assets/img/icon/arrow-s-r.svg)

			&.plus
				padding: 20px
				top: -100px
				left: -18px
				background-image: url(~@/assets/img/icon/plus.svg)
			
			&.minus
				padding: 20px
				left: -18px
				background-image: url(~@/assets/img/icon/minus.svg)

		&-nav
			margin:
				top: -30px
			width: 18%
			
			&-elem
				margin:
					top: 30px
				max-width: 118px
				height: 100%
				max-height: 205px
				outline: none
				+prefix(transition, $default-transition)
				border-radius: 6px
				overflow: hidden
				opacity: .5
			
			.slick-current
				opacity: 1

			&-img
				display: block
				width: 100%
				height: auto
				border-radius: 6px
		
		&-buttons
			+flex
			margin:
				top: 30px
			padding: 0 30px
			width: 100%
			background-color: #292C32
			+justify-content(space-between)
		
		&-link
			display: inline-block
			padding: 11px 10px
			width: 33.33%
			font-size: 18px
			line-height: 28px
			color: $font-light-color
			text-align: center
			+prefix(transition, $default-transition)

			&:hover
				color: $accent-color
				cursor: pointer

		&-controls
			position: absolute
			top: 20px
			left: 50%
			text-align: center
			transform: translateX(-50%)
			transition-timing-function: ease-out
			z-index: 1002
			
			& label 
				display: inline-block
				width: 15px
				height: 15px
				margin: 0 3px
				background-color: $font-light-color
				border: 2px solid $white
				border-radius: 50%
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8)
				transition: background-color 0.2s
				cursor: pointer
				
				&.checked
					background-color: $bg-default-color
			
			& input[type=radio] 
				display: none
				
		&-actions
			position: absolute
			display: inline-flex
			top: 90%
			left: 50%
			z-index: 1002
			transform: translateX(-50%)
			opacity: 0.6
			&:hover
				opacity: 1
			&-btn
				background-color: $white
				width: 30px
				height: 30px
				margin: 
						left: 1px
						right: 1px
				cursor: pointer
				border-radius: 3px
				
				&:hover
					background-color: #e5e5e7
					
				&-img
					display: inline-block
					padding: 3px

	&-slider-horisont
		+flex
		+flex-direction
		+flex-wrap(nowrap)
		+justify-content(flex-start)
		+align-items(flex-start)
		overflow: hidden
		

		&-slide 
			+flex
			flex: 0 0 34%
			+align-items(flex-start)
			+prefix(transition, $default-transition)
		
			& img
				min-width: 100px
				max-width: 150px
				margin: 
					right: 10px
				height: auto
				outline: none
				border-radius: 6px
				position: relative
				cursor: pointer
				
		&-small
			+flex
			flex: 0 0 25%
			+flex-flow(column)
			+justify-content(flex-start)
			+align-items(center)
			max-height: 570px
			overflow: hidden

			&-slide 
				+prefix(transition, all 0.1s ease 0.1s)
				opacity: 0.3

				&:first-child 
					opacity: 1

	&-slider-fullscreen
		+flex
		padding: 30px
			bottom: 0
		+align-items(center)
		+flex-wrap(nowrap)
		+justify-content(center)
		position: fixed
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 1001		
		background: rgba(0,0,0,.8)
		
	&-parcel
		position: relative
		margin:
				top: 30px

		&-wrap
			+flex
			+align-items(center)

		&-elem
			+flex
			position: relative
			margin:
				right: 30px
			padding: 40px
			max-width: 370px
			min-height: 244px
			+prefix(transition, $default-transition)
			+justify-content(center)
			+flex-flow(column)


			&.active
				min-height: auto

				.product-parcel-elem-name
					position: relative
					opacity: 1
				
				.product-parcel-elem-hide-btn
					margin:
						top: -12px
					top: 50%

			&-name
				position: absolute
				top: 0
				left: 0
				font-size: 16px
				line-height: 25px
				color: $font-light-color
				pointer-events: none
				opacity: 0
			
			.product-parcel-elem-hide-btn
				display: none
				position: absolute
				margin: 0
				top: 20px
				right: 20px

		&-row
			+flex
			margin:
				bottom: 10px
			font-size: 16px
			color: $white
			+align-items(center)

			&:last-child
				margin: 0
		
		&-text
			margin:
				right: 5px
			color: $font-light-color

		&-btn
			margin: 5px
			width: 40px
			height: 40px
			font-size: 16px
			line-height: 25px
			color: $white
			background-color: #292C32
			border: 0
			border-radius: 6px
			+prefix(transition, $default-transition)
			cursor: pointer

			&:hover
				color: $accent-color

			&.active
				color: $accent-color
		
		&-hide-btn
			margin: 0 0 0 auto
				right: 15px
			min-width: 85px

		&-value
			&-block
				width: 100px
			.active
				color: $accent-color

		&-input
			vertical-align: top
			outline: none
			padding: 0
			width: 90px	
			height: 40px
			text-indent: 10px
			box-sizing: border-box
			margin: 5px
			font-size: 16px
			line-height: 25px
			color: $white
			background-color: #292C32
			border: 0
			border-radius: 6px

			&:focus
				outline: 2px solid #292C32

	&-info
		padding: 0
		margin:
			top: 30px

		.content-elem-heading
			padding: 40px 30px 20px 30px
			+prefix(transition, $default-transition)

			&-text
				+prefix(transition, $default-transition)

			&.hide
				padding: 40px 30px

				.product-info-tab-nav
					display: none

		&-tab
			&-nav
				+flex
				margin:
					left: 40px
				+prefix(transition, $default-transition)

			&-link
				display: inline-block
				padding: 0 30px
				height: 40px
				font-size: 12px
				line-height: 37px
				color: $font-light-color
				text-align: center
				border: 1px solid #292C32
				+prefix(transition, $default-transition)
				cursor: pointer

				&:first-child
					border-top-left-radius: 40px
					border-bottom-left-radius: 40px 
				
				&:last-child
					border-left: 0
					border-top-right-radius: 40px
					border-bottom-right-radius: 40px
				
				&.active
					color: #9E6CFD
					cursor: default

				&:not(.active):hover
					color: $accent-color
			
			&-elem
				display: none

				&.active
					display: block

		&-desc
			display: none
			padding:
				bottom: 40px

			p
				margin:
					top: 20px
				padding: 0 30px
				font-size: 14px
				line-height: 20px
				color: $font-light-color
				
				&:first-child
					margin:
						top: 0
	
		.content-properties
			background-color: #292C32
			+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1))
	
		&-table-wrap
			padding: 0 30px
				bottom: 40px 

			.table
				padding: 30px
				background-color: #292C32
				border-radius: 6px
				+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.1))
				overflow-y: auto

				&-wrap
					min-width: 490px 

				&-row
					border-color: #53565B
				
				&-elem
					padding:
						left: 0
						right: 0

					&:first-child
						width: 32%
					
					&:last-child
						width: 68%

		&-header
			font-size: 33px
			color: $white
			cursor: pointer
			+prefix(transition, $default-transition)
			&:hover
				transform: scale(1.03)
				+prefix(transition, $default-transition)
	