.profile
    min-height: inherit
    
    &-wrap
        +flex
        +justify-content(center)
        +align-items(flex-start)
        +flex-wrap(wrap)
        gap: 20px
        margin: 
            top: 50px

    &-personal-wrap
        width: 100%
        max-width: 290px
        html:not(.dark) &
            background-color: $light-bg-color
        +prefix(transition, transform 0.5s)
        +prefix(transform, rotateY(0deg))
        +prefix(transition-timing-function, cubic-bezier(.175, .885, .32, 1.275))
        +prefix(transition-duration, .5s)
        +prefix(transition-property, transform opacity)
        
        
        &.edit
            +prefix(transform, rotateY(-180deg))
        .edit
            +prefix(transform, rotateY(180deg))
    
    &-personal
        +flex
        &-box
            padding: 30px
        &-img-box
            position: relative
            margin: 0 auto
            padding:
                bottom: 83%
            width: 100%
            max-width: 190px
            border-radius: 300px
            overflow: hidden
            &:hover
                .profile-personal-img
                    transform: scale(1.1)
                .profile-personal-img-hover
                    +prefix(transform, translateY(0))
                    
        &-img
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            margin: auto
            +prefix(transition, $default-transition)
           
            &-hover
                position: absolute
                background-color: $bg-color
                cursor: pointer
                width: 100%
                opacity: $default-opacity
                text-align: center
                padding:
                    top: 30px
                    bottom: 10px
                margin: auto
                +prefix(transform, translateY(-60px))
                +prefix(transition, $default-transition)
                html:not(.dark) &
                    background-color: $light-bg-color
                & input
                    border: none
                    display: none
                   

        &-info-box
            margin:
                bottom: 20px        
                top: 50px
        &-info
            &-name
                margin:
                    bottom: 15px
                font-size: 22px
                line-height: 32px
                text-align: center

                &-position
                    margin:
                        bottom: 19px
                    font-size: 12px
                    line-height: 18px
                    color: $font-light-color
                    text-align: center
            
            &-item
                display: block
                position: relative
                margin: 0 auto
                padding: 6px 0
                    left: 33px
                max-width: 160px
                min-height: 25px
                font-size: 16px
                line-height: 25px
                color: $white
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                +prefix(transition, $default-transition)
                html:not(.dark) &
                    color: $light-font-color2

                &:hover
                    opacity: $default-opacity
                &-edit
                    width: 100%                   
                    padding: 12px 0
                    font-size: 16px
                    line-height: 25px
                    color: $white
                    +prefix(transition, $default-transition)

                &.phone
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        margin:
                            top: -10px
                        top: 50%
                        left: 0
                        width: 20px
                        height: 20px
                        background-image: url(/src/assets/img/icon/phone.svg)
                        background-size: cover
                        background-position: center center
                        background-repeat: no-repeat
                &.email
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        margin:
                            top: -10px
                        top: 50%
                        left: 0
                        width: 26px
                        height: 20px
                        background-image: url(/src/assets/img/icon/mail.svg)
                        background-size: cover
                        background-position: center center
                        background-repeat: no-repeat
        
        &-edit-box
            +flex

        &-edit
            +flex
            padding: 15px 10px
            font-size: 18px
            line-height: 28px
            color: $font-light-color
            background-color: #292C32
            +justify-content(center)
            +align-items(center)
            +prefix(transition, $default-transition)
            cursor: pointer
            width: 100%
            html:not(.dark) &
                color: $light-font-color
                background-color: $light-bg-color2
            &:hover
                opacity: $default-opacity
            &.disabled
                cursor: auto
                opacity: 0.3
            
    &-notification-wrap
        width: 100%
        max-width: 390px
        html:not(.dark) &
            background-color: $light-bg-color
    &-notification
        &-title
            margin:
                top: 9px
                bottom: 9px
            font-size: 12px
            line-height: 18px
            color: $font-light-color
            text-align: center
        
        &-tab
            +flex
            margin: 15px
            &-bar-box
                max-width: 110px
                width: 100%
                margin:
                    top: 3px
                    bottom: 3px
            

            &-bar
                padding: 10px 10px
                font-size: 18px
                line-height: 28px
                color: $font-light-color
                text-align: right
                cursor: pointer
                opacity: 0.5
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                +prefix(transition, $default-transition)
                html:not(.dark) &
                    color: $light-font-color

                &:hover
                    opacity: 1
                &.active
                    opacity: 1
                    background-color: $bg-color2
                    html:not(.dark) &
                        background-color: $light-bg-color2
                    &::before
                        content: ""
                        width: 110px
                        height: 3px
                        margin: 
                            left: -10px
                            top: -10px
                        position: absolute
                        display: block
                        background: $bg-default-color
                        border-bottom-right-radius: 3px
                        html:not(.dark) &
                            background-color: $light-bg-color2
                    &::after
                        content: ""
                        width: 110px
                        height: 3px
                        margin: 
                            left: -10px
                            top: 7px
                        position: absolute
                        display: block
                        background: $bg-default-color
                        border-top-right-radius: 3px
                        html:not(.dark) &
                            background-color: $light-bg-color2
            
            &-tabs-box
                width: 100%
                border-radius: 3px
                background-color: $bg-color2
                overflow: hidden
                min-height: 150px
                max-height: 150px
                +box-shadow(0px 0px 3px rgba(0, 0, 0, 0.2))
                html:not(.dark) &
                    background-color: $light-bg-color2
            
            &-tabs
                +prefix(transition, $default-transition)
                
                .tab
                    +flex
                    +justify-content(space-around)
                    +align-items(flex-start)
                    min-height: 150px
                    max-height: 150px
                    &.disabled
                        &::before
                            background-color: $bg-color
                            min-height: 150px
                            max-height: 150px
                            display: block
                            position: absolute
                            width: 100%
                            content: ''
                            opacity: $default-opacity
                            z-index: 1
                            html:not(.dark) &
                                background-color: $light-bg-color

                .name
                    margin-top: 36px
                    &-title
                        margin: 10px 0px
                        font-size: 14px
                .value
                    margin: 
                        bottom: 9px
                        top: 9px

                &.order
                     +prefix(transform, translateY(0px))
                &.shipment
                     +prefix(transform, translateY(-150px))
                &.claim
                     +prefix(transform, translateY(-300px))
        
        &-edit-box
            +flex
            margin-top: 50px