.shipment
	.table.orders-list-table
		.table-elem
			&:nth-child(1)
				margin:
					right: 1.73%
				width: 5.38%
			
			&:nth-child(2)
				margin:
					right: 1.73%
				width: 16.76%
			
			&:nth-child(3)
				margin:
					right: 5.2%
				width: 14.45%
			
			&:nth-child(4)
				margin:
					right: 2.89%
				width: 10.4%
			
			&:nth-child(5)
				margin:
					right: 4.05%
				width: 6.36%
			
			&:nth-child(6)
				margin:
					right: 4.91%
				width: 6.94%
			
			&:nth-child(7)
				margin:
					right: 4.34%
				width: 7.51%

			&:nth-child(8)
				width: 7.51%

	&-heading
		+flex
		margin:
			top: 20px
		+align-items(flex-start)

		&-elem
			&:nth-child(1)
				+flex
				width: 69.65%
				+align-items(flex-start)
			
			&:nth-child(2)
				width: 30.35%
	
		&-back-btn
			display: block
			margin:
				right: 15px
			min-width: 42px
			width: 42px
			height: 42px
			border-radius: 100px
			background-image: url(~@/assets/img/icon/arrow-b-l.svg)
			background-size: 18px 18px
			background-position: left 40% center
			background-repeat: no-repeat
			background-color: #292C32
			+prefix(transition, $default-transition)

			&:hover
				opacity: $default-opacity

		&-select
			+flex
			margin:
				top: 5px
			font-size: 21px
			font-weight: 400
			line-height: 30px
			+align-items(center)
		
		&-info
			padding:
				right: 15px
			&-wrap 
				+flex
				margin:
					top: 30px
			
			&-elem
				margin:
					right: 78px
				font-size: 16px
				font-weight: 400
				line-height: 23px
				color: $white

				&:last-child 
					margin: 0

				span
					color: $font-light-color

	&-title
		+flex
		font-size: 33px
		font-weight: 400
		line-height: 42px
		color: $white

	&-product
		+flex
		font-size: 12px
		font-weight: 400
		color: $font-light-color
		+align-items(center)
	
		&-input
			padding: 15px 30px
			margin:
				left: 10px
			width: 100%
			font-size: 16px
			font-weight: 400
			color: white
			background-color: $bg-default-color
			border: 0
			border-radius: 100px
			
	&-form
		margin:
			top: 30px

		&-wrap
			+flex
			margin: 0 -15px

		&-elem
			padding: 0 15px
			width: 50%

			&-title
				+flex
				margin:
					bottom: 8px
				font-size: 14px
				font-weight: 400
				line-height: 20px
				text-transform: uppercase
				color: $font-light-color

				&-time
					margin: 0 0 0 auto
					text-transform: none

		&-item
			margin:
				top: 30px

		&-row
			+flex

		&-input-wrap
			+flex
			width: 100%
			max-width: 675px
			+align-items(center)

		&-input,
		&-textarea
			width: 100%
			font-size: 16px
			font-weight: 400 
			line-height: 24px
			color: $white
			background-color: #292c33
			border: 0
		
		&-input
			padding: 13px 19px
			max-width: 675px
			font-size: 16px
			font-weight: 400
			line-height: 24px
			color: $white
			background-color: #292c33
			border: 0
			border-radius: 100px
		
		&-textarea
			padding: 10px 19px
			min-height: 250px
			border-radius: 6px
			resize: vertical
		
		&-map-btn
			+flex 
			position: relative
			margin:
				left: 20px
			min-width: 110px

			color: $font-light-color
			+align-items(center)
			
			
			& span
				font-size: 16px
				font-weight: 400
				line-height: 24px
				color: $font-light-color
				
				
			&-img
				margin:
					right: 8px
				width: 17px
			
			&:hover
				span
					color: $accent-color
				path
					fill: $accent-color

		&-btn
			padding: 11px 10px
			margin:
				left: 12px
			width: 100% 
			max-width: 160px
			font-size: 16px
			font-weight: 400 
			line-height: 24px
			color: $white
			border: 2px solid transparent
			border-radius: 100px
			text-align: center
			cursor: pointer
			+prefix(transition, $default-transition)

			&.shipment-form-accept-btn
				border-color: #9E6CFD

				&:hover
					background-color: rgba(158, 108, 253, .2)
			
			&.shipment-form-urgently-btn
				border-color: #FF4444

				&:hover
					background-color: rgba(255, 68, 68, .2)
		
		&-info
			padding: 18px
			background-color: #292c33
			border-radius: 6px

			.shipment-form-wrap
				margin: 0 -28px
					top: 20px
				
			.shipment-form-elem
				padding: 0 28px

			&-input-wrap
				+flex

				span
					display: block
					margin:
						right: 13px
					font-size: 16px
					font-weight: 400
					line-height: 24px
					color: $white
					white-space: nowrap

			&-input
				width: 100%
				font-size: 16px
				color: $white
				border: 0
					bottom: 2px solid #919191
				background-color: transparent

			&-text
				padding: 17px 16px
				p
					font-size: 16px
					font-weight: 400
					line-height: 24px
					color: $white

		&-doc
			margin: 0
				top: 13px
			+align-items(center)

			&-input
				display: none

			&-label	
				position: relative
				padding:
					left: 28px
				font-size: 16px
				font-weight: 400
				line-height: 23px
				color: $font-light-color
				cursor: pointer
				+prefix(transition, $default-transition)
				
				&:hover
					opacity: $default-opacity
				
				&:before
					content: ''
					display: block
					position: absolute
					top: 0
					left: 0
					width: 21px
					height: 19px 
					background-image: url(~@/assets/img/icon/clip.svg)
					background-size: 100% auto
					background-position: center center
					background-repeat: no-repeat

			&-btn
				margin: 0 0 0 auto
				width: 32px
				+prefix(transition, $default-transition)

				&:hover
					opacity: $default-opacity
			
			&-file
				display: none
				+align-items(center)

				&-name
					font-size: 14px
					font-weight: 400

				&-delete
					margin:
						left: 15px
					width: 12px
					height: 12px
					background-image: url(~@/assets/img/icon/cross.svg)
					background-size: 100% auto
					background-position: center center
					background-repeat: no-repeat
					cursor: pointer
					+prefix(transition, $default-transition)

					&:hover
						opacity: $default-opacity
			
				&.active
					+flex

		&-date
			position: relative
			width: 100%
			max-width: 290px

			&:before
				content: ''
				display: block
				position: absolute
				top: 50%
				right: 20px
				width: 25px
				height: 25px
				background-image: url(~@/assets/img/icon/calendar.svg)
				background-size: 100% auto
				background-position: center center
				background-repeat: no-repeat
				z-index: 2
				+prefix(transform, translateY(-60%))

			&-input
				position: relative
				padding:
					right: 46px
				z-index: 1
				+prefix(transition, $default-transition)
				
				&:focus
					border: 
						radius: 25px
						bottom-left-radius: 0
						bottom-right-radius: 0
					+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))
		
		&-notion
			margin:
				top: 15px
			font-size: 14px 
			font-weight: 400
			line-height: 20px
			color: $font-light-color
			text-transform: uppercase

		&-submit
			margin: 0 0 0 auto
				top: 5px
			max-width: 290px
		
		&-bottom
			margin:
				top: 35px
			+align-items(center)

			.shipment-form-notion
				margin:
					top: 0

		&-checkbox
			display: none
			
			&-wrap
				padding: 0 15px
				width: 100%
				max-width: 320px

			&-label
				display: block
				padding: 11px 10px
				width: 100%
				font-size: 16px
				font-weight: 400
				line-height: 24px
				color: $white
				text-align: center
				border: 2px solid #A5A7A9
				border-radius: 100px
				background-color: transparent
				cursor: pointer
				user-select: none
				+prefix(transition, $default-transition)

				&:hover
					background-color: rgba(165, 167, 169, .2)
			
			&:checked + .shipment-form-checkbox-label
				color: #212121
				border-color: $white
				background-color: $white

		&.shipment-form-pickup
			.shipment-form-textarea
				min-height: 105px
		
	&-datalist
		position: relative
		z-index: 10

		&.active
			.shipment-datalist-list
				display: block

		&-input
			position: relative
			z-index: 1

		&-list
			display: none
			position: absolute
			padding: 25px 0
				top: 60px
			top: 0
			left: 0
			width: 100%
			background-color: $bg-default-color
			border:
				top-left-radius: 25px
				top-right-radius: 25px
			list-style-type: none
			z-index: 0

			li
				padding: 5px 20px
				font-size: 14px
				font-weight: 400
				line-height: 20px
				color: $white
				cursor: pointer
				+prefix(transition, $default-transition)

				&:last-child
					margin: 0
				
				&:hover
					background-color: #292c33

	&-address
		display: flex
		
		width: 100%
		
		&-map
			margin:
				top: 30px
				left: 30px
		
	&-address-list
		width: 100%
		min-width: 600px
		margin: 0px
		padding: 0px
		border-radius: 6px
		background-color: $bg-default-color
		+box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2))
		
		&-wrap
			margin:
				top: 30px
				
		&-row
			+flex
			+align-items(center)
			position: relative
			background-color: #292C32
			+prefix(transition, $default-transition)
			cursor: pointer
			margin:
				bottom: 5px
				
			&-info
				+flex
				+align-items(center)
				+justify-content(center)
				+flex-direction(column)
				width: 100%
				padding: 20px 30px
				border:
					bottom: 1px solid #292C32
				
				& a
					color: $active-color
					&:nth-child(1)
						padding-right:  20px
				
			&:hover
				color: $accent-color
				
			&.heading
				cursor: default
				text-align: center
				background-color: $bg-default-color
				text-transform: uppercase
				border-radius: 6px
			&.active
				color: $accent-color
				border-radius: 6px
				border: 2px solid $active-color
			
		&-elem
			position: relative
			padding: 16px 10px 14px 10px
			font-size: 14px
			line-height: 20px
			//color: $font-light-color
			+prefix(transition, $default-transition)
			
			&.actions
				padding: 0px 14px 0px 0px
				&:hover
					svg
						fill: $accent-color
			&.active
				svg
						fill: $accent-color
				
			&:nth-child(1)
				text-align: center
				padding:
					left: 15px
					right: 15px
				height: 100%
				width: 5.5%

			&:nth-child(2)
				padding:
					left: 15px
					right: 15px
				width: 100%	