=flex
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex

// Flex-grow
=flex-grow($int: 0)
	-webkit-box-flex: $int
	-webkit-flex-grow: $int
	-moz-flex-grow: $int
	-ms-flex-positive: $int
	flex-grow: $int

// Flex-basis
=flex-basis($value: auto)
	-webkit-flex-basis: $value
	-moz-flex-basis: $value
	-ms-flex-preferred-size: $value
	flex-basis: $value

// Flex-direction
=flex-direction($value: row)
	@if $value == row-reverse
		-webkit-box-direction: reverse
		-webkit-box-orient: horizontal
	@else if $value == column
		-webkit-box-direction: normal
		-webkit-box-orient: vertical
	@else if $value == column-reverse
		-webkit-box-direction: reverse
		-webkit-box-orient: vertical
	@else
		-webkit-box-direction: normal
		-webkit-box-orient: horizontal

	-webkit-flex-direction: $value
	-moz-flex-direction: $value
	-ms-flex-direction: $value
	flex-direction: $value

// Justify-content
=justify-content($value: flex-start)
	@if $value == flex-start
		-webkit-box-pack: start
		-ms-flex-pack: start

	@else if $value == flex-end
		-webkit-box-pack: end
		-ms-flex-pack: end

	@else if $value == space-between
		-webkit-box-pack: justify
		-ms-flex-pack: justify

	@else if $value == space-around 
		-ms-flex-pack: distribute

	@else 
		-webkit-box-pack: $value
		-ms-flex-pack: $value

	-webkit-justify-content: $value
	-moz-justify-content: $value
	justify-content: $value

// Align-items
=align-items($value: stretch)
	@if $value == flex-start
		-webkit-box-align: start
		-ms-flex-align: start

	@else if $value == flex-end
		-webkit-box-align: end
		-ms-flex-align: end

	@else
		-webkit-box-align: $value
		-ms-flex-align: $value
	
	-webkit-align-items: $value
	-moz-align-items: $value
	align-items: $value

// Align-self
=align-self($value: auto)
	// No Webkit Box Fallback.
	-webkit-align-self: $value
	-moz-align-self: $value

	@if $value == flex-start
		-ms-flex-item-align: start

	@else if $value == flex-end
		-ms-flex-item-align: end

	@else 
		-ms-flex-item-align: $value

	align-self: $value

// Align-content
=align-content($value: stretch)
	// No Webkit Box Fallback.
	-webkit-align-content: $value
	-moz-align-content: $value

	@if $value == flex-start
		-ms-flex-line-pack: start

	@else if $value == flex-end
		-ms-flex-line-pack: end

	@else
		-ms-flex-line-pack: $value
	
	align-content: $value

// Flex-wrap
=flex-wrap($value: nowrap)
	-webkit-flex-wrap: $value
	-moz-flex-wrap: $value
	@if $value == nowrap 
		-ms-flex-wrap: none
	@else 
		-ms-flex-wrap: $value
	
	flex-wrap: $value

// Flex-flow
=flex-flow($values: (row nowrap))
	-webkit-flex-flow: $values
	-moz-flex-flow: $values
	-ms-flex-flow: $values
	flex-flow: $values