@media screen and (max-width: 1900px)
	.sidebarOpen
		.claim
			&-new
				&-heading
					+flex-wrap(wrap)

					&-btn
						width: 100%
						order: 1

					&-next-btn
						margin: 0 0 0 auto
					
					&-elem
						margin:
							top: 15px
						width: 100%
						order: 2

@media screen and (max-width: 1760px)
	.sidebarOpen
		.claim
			&-heading
				&.shipment-heading
					+flex-wrap(wrap)

					.shipment-heading-elem
						&:nth-child(1)
							width: 40%

						&:nth-child(2)
							width: 60%

						&:nth-child(3)
							margin:
								top: 15px
							width: 100%

@media screen and (max-width: 1665px)
	.sidebarOpen
		.product
			&-parcel
				&-wrap
					+flex-wrap(wrap)
				
				&-elem
					margin: 0
					max-width: 100%

					&:nth-child(1)
						margin:
							bottom: 30px
						order: 2
					
					&:nth-child(2)
						order: 3
				
				&-row
					+justify-content(center)

				&-hide-btn
					margin:
						bottom: 15px
					order: 1

	.company
		&-head

			&-item
				.content-elem
					padding:
						left: 15px
						right: 15px
						
				.company-card-sale
					&-box
						padding:
							right: 15px
				
				&-title
					padding:
						right: 45px
					font-size: 18px
			
				&.documents
					.company-head-item-title
						padding: 
							left: 15px
							right: 15px
					
					.company-head-list
						padding: 
							left: 15px
							right: 15px

@media screen and (max-width: 1610px)
	.sidebarOpen
		.product
			&-slider
				&-buttons
					+flex-wrap(wrap)
				
				&-link
					width: 100%

@media screen and (max-width: 1530px)
	.sidebarOpen
		.product
			&-search
				&-top
					+flex-wrap(wrap)

					&-elem
						&:first-child
							max-width: 100%
						
						&:last-child
							padding:
								left: 0
								top: 30px
			
			&-info
				.content-elem
					&-heading
						+flex-wrap(wrap)
					
					&-heading
						order: 1
					
						&-btn
							order: 2

				&-tab
					&-nav
						margin: 0
							top: 20px
						width: 100%
						order: 3
					
					&-link
						width: 50%
	
		.table

			&.product-search-table
				.table-elem
					&:nth-child(1)
						width: 25%
					
					&:nth-child(2)
						width: 75%

			&.more-info-table
				.table-elem
					&:nth-child(1)
						width: 33.2%

					&:nth-child(2),
					&:nth-child(3)
						width: 20% 

					&:nth-child(4)
						width: 26.6%

		.shipment
			&-form
				&:not(.shipment-form-pickup)
					.shipment-form-heading
						+flex-wrap(wrap)

						.shipment-form-elem
							width: 100%

	.company
		&-card
			&-row
				padding:
					right: 40px

			&-sale
				&-box
					padding:
						right: 15px

	.product
		&-parcel
			&-wrap
				+flex-wrap(wrap)
			
			&-elem
				margin: 0
				max-width: 100%

				&:nth-child(1)
					margin:
						bottom: 30px
					order: 2
				
				&:nth-child(2)
					order: 3
			
			&-row
				+justify-content(center)

			&-hide-btn
				margin:
					bottom: 15px
				order: 1

	.order
		&-list
			&-elem
				&:nth-child(2)
					width: 30.83%

				&:nth-child(3)
					width: 12.17%
				
				&:nth-child(6)
					width: 14.01%
				
				&-delete
					right: 10px

	.claim 
		&-heading
			&.shipment-heading
				+flex-wrap(wrap)

				.shipment-heading-elem
					&:nth-child(1)
						width: 40%

					&:nth-child(2)
						width: 60%

					&:nth-child(3)
						margin:
							top: 15px
						width: 100%
				
				.content-heading-btn
					margin: 0 0 0 auto
					max-width: 155px

		&-info
			.order-amount-table-input-wrap
				max-width: 60px

@media screen and (max-width: 1480px)
	.sidebarOpen

		.content-wrap 
			&.content-main-wrap
				+flex-wrap(wrap)
			
				.content-wrap-elem
					&:first-child
						width: 100%

					&:last-child
						padding: 0
						width: 100%
		
		.banner
			display: block
			margin: 0 auto
				top: 30px
			max-width: 450px

			&-img-box
				padding:
					bottom: 100%
		
		.prev-slider
			padding: 0 20px
			
			.slick-prev
				left: 10px
			
			.slick-next
				right: 10px

@media screen and (max-width: 1450px)
	.table
		&.product-search-table
			.table-elem
				padding:
					left: 20px
					right: 20px

				&:nth-child(1)
					width: 25%
				
				&:nth-child(2)
					width: 75%

		&.more-info-table
			.table-elem
				padding:
					left: 20px
					right: 20px

				&:nth-child(1)
					width: 33.2%

				&:nth-child(2),
				&:nth-child(3)
					width: 20% 

				&:nth-child(4)
					width: 26.6%

	.sidebarOpen
		.shipment
			&-heading
				+flex-wrap(wrap)

				&-elem
					width: 100%
				
				&-info
					padding: 0

			&-product
				margin:
					top: 30px
		
			&-form
				&-body
					+flex-wrap(wrap)

					.shipment-form-elem
						width: 100%

				&-bottom
					+flex-wrap(wrap)

					.shipment-form-elem
						width: 100%
				
				&-checkbox
					&-box
						padding:
							bottom: 15px

@media screen and (max-width: 1420px)
	.company
		&-head
			+flex-wrap(wrap)
			&-wrap
				padding:
					left: 15px
		
			&-elem
				&:nth-child(1)
					width: 100%
					order: 2
					overflow: hidden
			

				&:nth-child(2)
					padding: 0
						bottom: 30px
					width: 100%
					order: 1
			
			&-about
				&-wrap
					.company-head-about-text
						text-align: right

				&-text-wrap
					+justify-content(flex-start)

					.company-head-about-text
						text-align: left

				&-text
					width: 20%

	.sidebarOpen
		.orders
			&-heading
				&-search
					+flex-wrap(wrap)
					&-elem
						width: 100%
						+flex-wrap(wrap)
					
					.product-search-text
						margin:
							bottom: 10px
					
					&-btn
						margin:
							top: 15px

		.claim
			&-heading
				&.shipment-heading
					+flex-wrap(wrap)

					.shipment-heading-elem
						&:nth-child(1)
							width: 100%

						&:nth-child(2)
							margin:
								top: 15px
							width: 100%

@media screen and (max-width: 1370px)
	.orders
		&-heading
			+flex-wrap(wrap)

			&-elem
				&:nth-child(1)
					width: 100%

				&:nth-child(2)
					margin:
						top: 20px
					width: 100%

@media screen and (max-width: 1320px)
	.sidebarOpen
		.content-wrap
			&.content-product-wrap
				+flex-wrap(wrap)

				.content-wrap-elem
					&:first-child,
					&:last-child
						width: 100%
					
					&:last-child
						margin:
							top: 30px
				
				.product-parcel
					padding:
						top: 30px

					&-wrap
						+justify-content(space-between)

					&-elem
						margin: 0
						max-width: 48%
					
						&:nth-child(1)
							order: 1
						
						&:nth-child(2)
							order: 2
					
					&-hide-btn
						position: absolute
						top: 0 
						right: 0
						order: 3
						z-index: 10

		.shipment
			&-form.shipment-form-pickup
				.shipment-form-heading
					+flex-wrap(wrap)
					
					.shipment-form-elem
						width: 100%

	.product
		&-slider
			&-buttons
				+flex-wrap(wrap)
			
			&-link
				width: 100%

@media screen and (max-width: 1280px)
	.content
		padding:
			left: 100px

		&-heading-wrap 
			+flex-wrap(wrap)

			&-elem
				&:nth-child(1),
				&:nth-child(2)
					margin: 0
					width: 100%
				
				&:nth-child(2)
					margin:
						top: 15px

	.company
		&-calendar-wrap
			+flex-wrap(wrap)
		
		&-calendar-box
			margin:
				top: 30px
			order: 2
		
		&-consultant
			
			padding: 0
			max-width: 100%
			order: 1

			&-info
				+flex
				+justify-content(center)
				+align-items(flex-start)

			&-img-box
				margin: 0
					right: 30px
				padding: 0
				height: 195px

			&-contact
				+flex
				+align-items(center)

			&-phone
				margin: 0 15px

	.top-line
		&.main-page
			+flex-wrap(wrap)

			.top-line-button
				order: 2

			.top-line-info
				margin: 0
					top: 15px
				width: 100%
				max-width: 100%
				order: 3
				
		&.product-page
			.top-line-card
				width: 75%
			
			.top-line-button
				width: 25%

@media screen and (max-width: 1230px)
	.product

		&-info
			.content-elem
				&-heading
					+flex-wrap(wrap)
				
				&-heading
					order: 1
				
					&-btn
						order: 2

			&-tab
				&-nav
					margin: 0
						top: 20px
					width: 100%
					order: 3
				
				&-link
					width: 50%

	.order
		&-product
			&-btn-wrap
				+flex-wrap(wrap)
			
			&-btn 
				width: 100%

	.sidebarOpen
		.nav-tab
			+align-items(flex-start)
			+flex-wrap(wrap)

			&-wrap
				margin:
					top: 10px

			&-elem
				margin:
					right: 15px

@media screen and (max-width: 1120px)
	.sidebarOpen
		.shipment
			&-heading
				&-info
					&-elem
						margin:
							right: 15px

	.shipment
		&-heading
			+flex-wrap(wrap)

			&-elem
				&:nth-child(1),
				&:nth-child(2)
					width: 100%
			
			&-info
				padding: 0

		&-product
			margin:
				top: 30px
	
		&-form
			&-body
				+flex-wrap(wrap)

				.shipment-form-elem
					width: 100%
			
			&-bottom
				margin: 0
					top: 30px
				+flex-wrap(wrap)
				
				.shipment-form-elem
					padding: 7px 0
					width: 100%

@media screen and (max-width: 1100px)
	.sidebarOpen
		.top-line
			&.product-page
				.top-line-button
					margin: 0 0 0 auto
					order: 1

				.top-line-card
					margin:
						top: 30px
					width: 100% 
					order: 2

	.orders
		&-heading
			&-elem
				&:nth-child(1)
					+flex-wrap(wrap)

			&-item
				padding: 5px 0
					right: 50px
				width: 100%

				&:nth-child(3)
					padding:
						right: 50px
			
			&-text
				min-width: 90px
			
			&-clean
				position: absolute
				top: 15px
				right: 0

	.claim 
		&-heading
			&.shipment-heading
				+flex-wrap(wrap)

				.shipment-heading-elem
					&:nth-child(1)
						width: 100%

					&:nth-child(2)
						margin:
							top: 15px
						width: 100%

@media screen and (max-width: 1080px)

	.company
		&-head
			&-wrap
				+flex-wrap(nowrap)


			&-list
				+flex
				margin: 0 -5px
				+flex-wrap(wrap)
				+justify-content(center)

				&-elem
					padding: 0 5px
					width: 100%

	.content-wrap
		&.content-main-wrap
			+flex-wrap(wrap)
		
			.content-wrap-elem
				&:first-child
					width: 100%

				&:last-child
					padding: 0
					width: 100%			

		&.content-order-wrap
			+flex-wrap(wrap)

			.content-wrap-elem
				&:first-child,
				&:last-child
					width: 100%

				&:last-child
					padding: 0
						top: 30px
	
	.banner
		display: block
		margin: 0 auto
			top: 30px
		max-width: 450px

		&-img-box
			padding:
				bottom: 100%
	
	.prev-slider
		padding: 0 20px
		.slick-arrow
			&.slick-prev
				left: 10px
			
			&.slick-next
				right: 10px

@media screen and (max-width: 1030px)
	.sidebarOpen
		.claim
			&-heading
				&.shipment-heading

					.shipment-heading-elem
						&:nth-child(2)
							+flex-wrap(wrap)
						
						.orders-heading-item
							padding: 5px 0



@media screen and (max-width: 991px)
	.sidebar
		//display: none
		+flex-flow(row)
		max-width: none
		width: 100vw
		height: auto
		padding: 0px 

		&-menu
			+box-shadow(0px 0px 0px rgba(255, 255, 255, 0))			
		
		&-btn
			margin:
				left: auto
				right: auto
				bottom: 20px
				top: 20px
			&:last-child
				margin:
					bottom: 20px
		
		&.show
			+prefix(transform, translateY(0px))
			+prefix(transition, transform .5s ease-out)
		
		&.hide
			+prefix(transform, translateY(-100px))
			+prefix(transition, transform .5s ease-out)

		
	.notification-bar
		padding-top: 70px
	
	.top-line
		padding:
			top: 25px
			
		&-menu-btn
			display: block
		
		&-card
			&-item
				padding: 10px

		&-button
			width: 100%
		&.main-page
			+flex-wrap(wrap)

			.top-line-button
				order: 2

			.top-line-info
				margin: 0
					top: 15px
				width: 100%
				order: 3

		&.product-page
			.top-line-button
				order: 2

			.top-line-card
				margin:
					top: 15px
				width: 100%
				order: 3
		
		&.order-page
			+flex-wrap(wrap)
			.top-line-menu-btn
				margin:
					right: 20px

			.top-line-card
				width: auto
				order: 2 

			.top-line-button
				order: 3

			.top-line-info
				margin: 0
					top: 15px
				order: 4
				width: 100%
				max-width: 100%

	.nav

		&-link
			display: none
			&.active
				display: inline-block
			&.last
				display: inline-block


	.main-page
		.sidebar
			&-menu
				padding:
					left: 15px
					top: 70px
				&.show
					max-width: none
				
	.company-head-item
		min-width: 360px

	.content
		min-height: 150vh
		padding:
			left: 15px !important
			top: 70px
	
	.content-wrap
		&.content-product-wrap
			+flex-wrap(wrap)

			.content-wrap-elem
				&:last-child,
				&:first-child
					width: 100%
					margin-right: 0px
					
				&:last-child
					margin:
						top: 30px
		
	.product
	
		&-search
			+align-items(flex-end)
			+flex-direction(column-reverse)
			&-btn
				margin-bottom: 10px
			&-top
				padding: 20px 15px

			&-clear
				margin:
					left: 15px

		&-slider
			margin:
				right: 50px

			.slick-arrow

				&.slick-prev
					left: -20px
				
				&.slick-next
					right: -20px

		&-parcel
			padding:
				top: 30px

			&-wrap
				+justify-content(space-between)

			&-elem
				margin: 0
				max-width: 48%
			
				&:nth-child(1)
					margin: 0
					order: 1
				
				&:nth-child(2)
					order: 2
			
			&-row
				+justify-content(flex-start)

			&-hide-btn
				position: absolute
				top: 0 
				right: 0
				order: 3
				z-index: 10

	.orders
		&-heading
			&-search
				+flex-wrap(wrap)

				.product-search-text
					width: 50%
					order: 1

				.product-search-clear
					margin: 0 0 0 auto
					order: 2

				&-select
					&-wrap
						margin:
							top: 15px
						width: 100%
						order: 3
						
				&-elem
					+flex-wrap(wrap)

					&:nth-child(1),
					&:nth-child(2)
						width: 100%
					
					&:nth-child(2)
						margin:
							top: 15px

	.company
		&-head
			&-nav
				margin:
					left: -15px
					right: -15px
				padding: 0 15px
				border-radius: 0
			
				&-list
					+flex-wrap(wrap)
			
			&-about
				&-info
					padding: 
						left: 15px
						right: 15px

		&-calendar-box
			padding: 15px
		
		&-consultant
			&-info
				padding: 15px

	.claim
		&-success
			height: 100%

			&-wrap
				margin: 0
		
		&-new
			&-heading
				+flex-wrap(wrap)

				&-btn
					width: 100%
					order: 1

				&-next-btn
					margin: 0 0 0 auto
				
				&-elem
					margin:
						top: 15px
					width: 100%
					order: 2

	.shipment
		&-form
			&-heading
				+flex-wrap(wrap)
				
				.shipment-form-elem
					width: 100%

@media screen and (max-width: 760px)
	.order
		&-list
			&-top
				+flex-wrap(wrap)

				&-elem
					&:nth-child(1),
					&:nth-child(2)
						width: 100%
					
					&:nth-child(2)
						margin:
							top: 15px
			
			&-btn
				margin: 0

	.company
		&-head
			&-about
				&-text
					padding: 5px
					width: 100%
					max-width: 150px
	
	.shipment
		&-title
			font-size: 24px
			line-height: normal
		
		&-heading
			&-info
				&-elem
					margin:
						right: 15px

@media screen and (max-width: 715px)
	.nav-tab
		+flex-wrap(wrap)

		&-wrap
			margin:
				top: 10px
		
		&-elem
			margin:
				right: 15px
		
@media screen and (max-width: 690px)
	.news
		+flex-wrap(wrap)

		&-img-box
			margin: 0 auto
		
		&-text
			margin:
				top: 30px
	
	.product-parcel
		padding:
			top: 30px

		&-wrap
			+justify-content(flex-start)

		&-elem
			margin: 0
			max-width: 100%
		
			&:nth-child(1)
				margin: 
					bottom: 30px
				order: 1
			
			&:nth-child(2)
				order: 2
		
		&-row
			+justify-content(center)

		&-hide-btn
			position: absolute
			top: 0 
			right: 0
			order: 3
			z-index: 10

	.company
		&-consultant
			&-contact
				+flex-wrap(wrap)
				+justify-content(center)

@media screen and (max-width: 640px)
	.content
		&-heading
			font-size: 26px

	.product
		// &-slider-wrap
		// 	+flex-wrap(wrap)
		
		&-slider
			margin: 0
			width: 100%
			max-width: 100%
			
			&-small
				display: none
			&-nav
				margin:
					top: 15px
				width: 100%
				max-width: 100% 

				&-elem
					margin: 0
					padding: 5px
					width: 100%
					max-width: 100%

		&-more-info-table-wrap
			.table
				.table-row
					.table-elem
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis

						
						&:nth-child(1)					
							width: 100%
						&:nth-child(3)					
							width: 50%
						&:nth-child(4)					
							display: none
				.table-heading
					.table-elem
						overflow: unset !important

	.shipment
		&-form
			&-info
				.shipment-form-wrap
					margin:
						top: 0
					+flex-wrap(wrap)
				
				.shipment-form-elem
					margin:
						top: 15px
					width: 100%
			
			&-row
				+flex-wrap(wrap)
			
			&-date
				max-width: 100%

			&-btn
				margin: 0
					top: 15px
				max-width: 100%		
				
	.ui-datepicker
		max-width: calc(100% - 30px)
	
	.claim
		&-new
			&-heading

				&-elem
					margin: 0
					+flex-wrap(wrap)

				.orders-heading-item
					padding: 10px 0
					width: 100%
					+justify-content(flex-start)

					.select2-container
						max-width: 100%

@media screen and (max-width: 600px)
	.notification-bar
		&-close
			display: block

		&.show
			width: 100%
		& .popup 
			margin:
				left: auto
				right: auto
	.orders
		&-heading
			&-search
				&-select
					&-elem
						&:nth-child(1),
						&:nth-child(2)
							width: 50%

	.company
		&-search
			&-btn
				max-width: 50px

	.fc .fc-toolbar
		+flex-wrap(wrap)

	.fc-toolbar-chunk
		width: 100%
		text-align: center
		
		&:last-child
			margin:
				top: 15px

	.shipment
		&-heading
			&-elem
				+flex-wrap(wrap)

			&-back-btn
				margin:
					right: 0
				width: 100%
				background-position: left 49% center
		
			&-info
				margin:
					top: 10px
				width: 100%
			
				&-wrap
					+flex-wrap(wrap)

	.claim
		&-heading

			.shipment-heading-elem
				.orders-heading-item
					padding: 5px 0

		&-bottom
			+flex-wrap(wrap)
		
		&-add-basis
			margin: 0 0 0 auto

		&-submit
			margin:
				top: 15px
			max-width: 100%

@media screen and (max-width: 545px)
	.claim
		&-new
			&-heading
				&-btn
					margin:
						bottom: 10px
					width: 100%
					max-width: 100%

@media screen and (max-width: 520px)
	.nav-tab
		&-wrap
			margin: 0
			+flex-wrap(wrap)
		
		&-elem
			margin:
				top: 10px
				right: 0
			max-width: 100%
	
	.shipment
		&-heading
			&-select
				font-size: 16px
				+flex-wrap(wrap)

				span
					width: 100%
			
				.base-select
					font-size: 18px

@media screen and (max-width: 500px)
	.content
		&-heading
			&-wrap
				&-elem
					+flex-wrap(wrap)
			
			&-price,
			&-btn
				width: 100%
			
			&-btn
				margin:
					top: 10px
			
			&-info
				+flex-wrap(wrap)

				&-elem
					margin: 
						top: 5px
						bottom: 5px

	.company
		&-consultant
			&-info
				+flex-wrap(wrap)
			
			&-img-box
				margin: 0

@media screen and (max-width: 480px)

	.sidebar
		&-heading
			font-size: 24px
		
		&-search
			margin:
				top: 15px
		
		&-nav
			margin:
				top: 30px

	.news
		&-heading
			+flex-wrap(wrap)
		
			&-text
				width: 100%
			
			&-date
				margin: 0
					top: 10px

	.order
		&-list
			&-buttons
				+flex-wrap(wrap)
			
				&-wrap
					margin:
						top: 15px
					width: 100%
				
				&-item
					width: 100%

					&:first-child
						margin:
							left: 0

			&-submit
				max-width: 100%

	.claim
		&-success
			&-text
				margin:
					top: 20px
				font-size: 24px
				line-height: normal

	.shipment
		&-form
			&-checkbox
				&-box
					margin: 0
					+flex-wrap(wrap)
				
				&-wrap
					padding: 5px 0
					max-width: 100%

@media screen and (max-width: 430px)
	.top-line
		&.order-page
			.top-line-button
				order: 2

			.top-line-card
				margin:
					top: 15px
				order: 3
				width: 100% 

				&-item
					max-width: 100%
	
	.company
		&-calendar-wrap
			.fc-toolbar-title
				font-size: 24px
				line-height: normal

	.orders
		&-heading
			&-item
				padding:
					right: 30px
				+flex-wrap(wrap)

				&:nth-child(3)
					padding:
						right: 30px
			
			&-text
				margin:
					bottom: 10px
	
	.shipment
		&-form
			&-input-wrap
				+flex-wrap(wrap)

			&-map-btn
				margin: 0
					top: 10px
				width: 100%
				+justify-content(flex-end)
			
			&-elem-title
				+flex-wrap(wrap)

				&-time
					margin:
						top: 10px
					width: 100%
