$accent-color: #FAC12E
$white: #ffffff
$font-light-color: #A5A7A9

$bg-default-color: #1F2227
$bg-dlight-color: #53565B
$bg-color: #15171C
$bg-color2: #292c32

$default-font: "Muli", sans-serif
$default-transition: .3s
$default-opacity: .8

$active-color:  #FF9900

$alert-color: #e70c0c


// $bg-color: '#15171C'
